# compounds.scenarios — wave 22: productive compound acceptance
# (PLAN.md "Compounds"; Compounds.swift — the Greynir/BinPackage rule port).
#
# Run:  swift run -c release type-repl run Scenarios/compounds.scenarios
#
# Three contracts:
#  1. An OOV word that decomposes as legal-modifier(s)+legal-BÍN-head is
#     autocorrect-PROTECTED: never auto-replaced by an error-class rewrite,
#     never auto-split ("never auto-insert spaces into compounds" —
#     SwiftKey pain #4). Offers still appear in the bar.
#  2. An OOV token with a legal modifier prefix but a typo'd head gets
#     compound-repair OFFERS (modifier held fixed, head repaired against
#     BÍN + bound suffix forms). Unattested winners never auto-apply.
#  3. Garbage stays garbage: junk tokens gain no compound protection and
#     the pre-wave repairs still fire.
#
# The typed-valid compounds below were verified OOV in BOTH is.lex and
# lemma-is.bin at authoring time (repl `:word`): stökkleikanum,
# leikjakvöldið, kaffispjallið, morgunhlaupið.

LIMIT 5

# ============================================================
# 1. The dogfood case (session 2026-07-16T14-59-28)
# ============================================================

SCENARIO stökklrikanum offers the compound repair stökkleikanum
# The intended word is OOV in EVERY vocabulary source (unregistered
# compound stökk+leiki; "leikanum" exists only as a BÍN bound suffix,
# ord.suffix.csv utg=-1). The compound-head repair pass holds the
# modifier "stökk" fixed and reaches "leikanum" via one adjacent-key
# substitution (r→e). Offer-only: an unattested compound winner never
# clears the attested-typicality floor, so EXPECT_AUTOCORRECT would be
# wrong by design — the margins genuinely do not support it.
T "Fáir betri í stökklrikanum"
EXPECT_CONTAINS stökkleikanum
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT stökklrikanum

# ============================================================
# 2. Typed valid compounds are never auto-replaced
# ============================================================

SCENARIO typed stökkleikanum is protected and committed as typed
T "stökkleikanum"
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT stökkleikanum

SCENARIO linking-letter compound leikjakvöldið is protected
# The -ja- "bandstafur" IS the genitive plural of leikur ("leikja") — no
# separate linking-letter machinery, exactly the Greynir reading. The
# space-miss split "leikja kvöldið" may be OFFERED but must never
# auto-apply into a valid compound.
T "leikjakvöldið"
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT leikjakvöldið

SCENARIO stem compound kaffispjallið is protected
T "kaffispjallið"
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT kaffispjallið

SCENARIO stem compound morgunhlaupið is protected
# morgun- is the masculine accusative stem slot (þf.et of morgunn).
T "morgunhlaupið"
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT morgunhlaupið

# ============================================================
# 3. Compound-head repair offers
# ============================================================

SCENARIO kaffispjalið offers the gemination head repair kaffispjallið
# The typo itself decomposes by accident (kaffis+pjalið), so it is
# protected — but the honest repair (kaffi+spjallið, insert l) must
# still be OFFERED, lifted over junk-head ties by the head's own
# attestation (compoundHeadFrequencyFraction).
T "kaffispjalið"
EXPECT_CONTAINS kaffispjallið
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT kaffispjalið

# ============================================================
# 4. Garbage stays garbage (eval-corpus rows, personal-eval.jsonl)
# ============================================================

SCENARIO dlmk gains no compound reading
# All parts sub-minimum and nothing decomposes: no protection, no junk
# compound offers — the bar keeps only the verbatim escape hatch
# (dæmi remains out of reach, the corpus SILENT_MISS).
T "dlmk"
EXPECT_ONLY_VERBATIM dlmk

SCENARIO habb still becomes hann via the double substitution
# 4 chars sits below every compound minimum (modifier 4 + head 4): the
# wave must not disturb the live-session repair.
T "kartöflunum. Hef séð habb"
EXPECT_AUTOCORRECT hann
T " "
EXPECT_LAST_COMMIT hann

# ============================================================
# 5. Compound completions (wave 23 — the pricing wave 22 deferred)
# ============================================================

SCENARIO stokklei offers the compound completion stokkleikur
# The wave-22 machinery, enabled with completion-specific pricing:
# compoundCompletionBasePenalty + 0.5/char instead of the raw completion
# shortcut. "stökkleikur" is OOV everywhere (compound stökk+leikur) —
# only the head-completion pass can offer it. It ranks below the honest
# short-extension hypotheses (stökkleið, stökkleik — commoner, better
# í-case-fit heads), hence the wide bar.
LIMIT 6
T "Fáir betri í stökklei"
EXPECT_CONTAINS stökkleikur
EXPECT_NO_AUTOCORRECT
LIMIT 5

SCENARIO fimmtabokin splits keep their slots over compound completions
# The wave-22 deferral condition, now a contract: the speculative
# extension "fimmtabókina" is generated (wide-bar offer) but the hard
# split-precedence rule ranks every space-miss split reading above every
# compound completion — at the default bar the splits and the honest
# repair fill the slots and the extension is denied one. Typed valid
# compound ("fimmta"+"bókin" decomposes): protected, commits as typed.
T "las fimmtabókin"
EXPECT_CONTAINS fimmta bókin
EXPECT_NOT_CONTAINS fimmtabókina
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT fimmtabókin

SCENARIO eotthbap still autocorrects to eitthvað
# 8 chars — long enough for the repair pass gates, but no prefix of
# "eotthbap" is a legal modifier, so the compound machinery stays out
# of the way of the honest beam repair.
T "og gret Er eotthbap"
EXPECT_AUTOCORRECT eitthvað
T " "
EXPECT_LAST_COMMIT eitthvað

# ============================================================
# 6. Wave 31 — never-a-compound deny set (GreynirCorrect C002)
# ============================================================

SCENARIO margskonar offers the canonical split but commits as typed
# BÍN's descriptive coverage attests "margskonar" as a whole surface
# form (full indeclinable-adjective paradigm), so the conservatism
# invariant keeps it committed as typed — but standard orthography is
# ALWAYS "margs konar", so the deny-list offer puts the split in the
# bar (one tap fixes it). Never auto-applied.
T "það er margskonar"
EXPECT_CONTAINS margs konar
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT margskonar

SCENARIO annarstaðar offers annars staðar without auto-applying
T "hann býr annarstaðar"
EXPECT_CONTAINS annars staðar
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT annarstaðar

SCENARIO fjögurhundruð auto-splits via the ordinary space-miss machinery
# The deny words BÍN does NOT attest are plain OOV tokens: the split
# pass reaches "fjögur hundruð" on its own (margin inf, both halves
# headline vocabulary) — the deny list only needs to keep the compound
# analyzer from ever protecting the join.
T "keyptum við fjögurhundruð"
EXPECT_AUTOCORRECT fjögur hundruð
T " "
# Two-word commit: the runner reports the trailing token.
EXPECT_LAST_COMMIT hundruð

# ============================================================
# 7. Wave 31 — linking-letter yield (the framhaldskóla class)
# ============================================================

SCENARIO framhaldskóla yields protection and repairs to framhaldsskóla
# The most repeated real error in the iceErrorCorpus compound harvest:
# the typo accidentally decomposes (framhald+skóla, a legal reading)
# and wave 22's protection silenced the repair. The attested whole word
# "framhaldsskóla" is one genitive linking letter (-s-) away at the
# exact decomposition boundary, so protection yields and the ordinary
# margin/typicality gates fire the repair.
T "fór í framhaldskóla"
EXPECT_AUTOCORRECT framhaldsskóla
T " "
EXPECT_LAST_COMMIT framhaldsskóla

SCENARIO samferðarfólki drops the superfluous linking letter
# The deletion direction of the same class: samferðar+fólki decomposes,
# and the attested "samferðafólki" is the boundary linking letter -r-
# removed. Junk-tier margin scaling (×3) still applies — the fire
# clears it on an unopposed margin.
T "með samferðarfólki"
EXPECT_AUTOCORRECT samferðafólki
T " "
EXPECT_LAST_COMMIT samferðafólki

SCENARIO eldneyti still repairs through the ordinary insert pass
# Real-corpus twin of the wave-22 gate example (eldsnyti): "eldneyti"
# does NOT decompose (eld- is under the 4-char modifier floor), so no
# protection interferes and the honest single-insert repair fires.
T "bílinn vantar eldneyti"
EXPECT_AUTOCORRECT eldsneyti
T " "
EXPECT_LAST_COMMIT eldsneyti

SCENARIO kaffispjalið stays offer-only (yield is boundary-strict)
# Counter-contract: the honest repair kaffispjallið inserts -l- at
# position 10, NOT at the accidental decomposition boundary (kaffis|
# pjalið, position 6) — the linking-letter yield must not widen into a
# general protection bypass, so wave 22's offer-only verdict stands.
T "kaffispjalið"
EXPECT_CONTAINS kaffispjallið
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT kaffispjalið

# ============================================================
# 8. Wave 31 — 4-part compounds and the 2-modifier ceiling
# ============================================================

SCENARIO gervigreindargagnaverin is protected through BÍN collapse
# A real 4-part modern compound (gervi+greindar+gagna+verin). The
# 2-modifier cap still protects it because BÍN attests the
# intermediate compounds whole (gervigreindar as ONE genitive
# modifier, gagnaverin as ONE head) — the measured reason wave 31
# KEPT the cap at 2: 15 of the 16 harvested single-token valid
# compounds resolve at ≤2 modifiers.
T "gervigreindargagnaverin"
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT gervigreindargagnaverin

# ============================================================
# 9. Wave 31 — missing-hyphen class (iceErrorCorpus, 812 rows)
# ============================================================

SCENARIO Guccibuxurnar auto-applies the hyphen join Gucci-buxurnar
# Foreign proper-noun modifier + Icelandic head takes a HYPHEN in
# standard orthography. The space-miss split finds the boundary and
# clears its own auto-apply rules; the hyphen-join render replaces the
# space when the first half is capitalized non-BÍN and the second half
# BÍN-known — the commit is the single hyphenated token.
T "keypti Guccibuxurnar"
EXPECT_AUTOCORRECT Gucci-buxurnar
T " "
EXPECT_LAST_COMMIT Gucci-buxurnar

SCENARIO Íslandsog keeps its plain splits unhyphenated
# Negative control for the hyphen join: a BÍN-known first half
# ("ísland") is ordinary Icelandic vocabulary, so its split readings
# keep the space — the hyphen is only for the foreign-modifier class.
T "sá Íslandsog"
EXPECT_NOT_CONTAINS Ísland-sog
T " "

SCENARIO typed Porsche-bílunum is never mangled
# Correctly-hyphenated compound protection: a hyphenated token with an
# OOV foreign part generates no candidates at all (non-letter gate on
# every generation pass) — the bar keeps only the verbatim escape and
# the token commits exactly as typed.
T "keypti Porsche-bílunum"
EXPECT_ONLY_VERBATIM Porsche-bílunum
T " "
EXPECT_LAST_COMMIT Porsche-bílunum
