# core.scenarios — regression suite for the TypeEngine typing path.
#
# Run:  swift run -c release type-repl run Scenarios/core.scenarios
#
# Encodes CURRENT behavior against the real artifacts (data/en/en.lex,
# data/is/is.lex, data/is/lemma-is.bin) so regressions are caught; scenarios
# marked QUIRK document behavior that is arguably wrong — when a quirk is
# fixed the scenario should be updated deliberately.
#
# 2026-07-15 fix wave: expectations updated for (1) the edits2 latency
# budget + hyphen-compound validity, (2) apostrophe conservatism, (3)
# calibrated cross-language scoring, (4) posterior attribution discipline,
# (5) internal cursor-jump detection, (6) continuations-based next-word
# prediction, (8) sentence-truncation bigram-context carry. Several
# expectations also depend on the v2 artifacts (en.lex with contractions,
# is.lex denoised) rebuilt the same day.
#
# The harness simulates the device typing loop: keystrokes go through a
# proxy window (iOS-style truncation: cut at sentence boundary, 200-char
# cap), and a delimiter keystroke first applies a pending autocorrect
# suggestion, exactly like KeyboardKit's space-commit (with '.' excluded —
# the extension's action-handler subclass defers the '.'-apply to the next
# delimiter; DOT_APPLY on restores stock KeyboardKit behavior).
#
# 2026-07-15 verbatim/URL wave: the literal typed token now always leads a
# non-empty bar (verbatim escape-hatch slot, quoted on device); EXPECT_TOP /
# EXPECT_AUTOCORRECT judge the top NON-verbatim suggestion, and
# EXPECT_VERBATIM / EXPECT_ONLY_VERBATIM check the escape-hatch slot.

LIMIT 5

# ---------------------------------------------------------------------------
# Corrections and completions
# ---------------------------------------------------------------------------

# The verbatim slot occupies one bar position, so these two completion-depth
# scenarios need a 6-wide bar to keep asserting the 5th-ranked engine
# candidate (on device the bar is 3 slots and "hestur" was never visible).
LIMIT 6

SCENARIO hestr offers hestur among completions
T hestr
EXPECT_VERBATIM hestr
EXPECT_CONTAINS hestur
EXPECT_NO_AUTOCORRECT hestr
# Top-1 is "hest" (drop-the-extra-r reading, most frequent hest* form in
# is.lex); the old "hester" noise entry no longer wins after calibration.
EXPECT_TOP hest

SCENARIO teh autocorrects to the
T teh
EXPECT_AUTOCORRECT the

SCENARIO teh plus space commits corrected word and drifts posterior EN
T "teh "
EXPECT_BUFFER "the "
EXPECT_LAST_COMMIT the
EXPECT_COMMITS 1
EXPECT_POSTERIOR_LT 0.5

SCENARIO islenska autocorrects to accented íslenska
T islenska
# Fixed quirk: unaccented "islensk*" noise is gone from is.lex v2 and the
# diacritic-restoration pass finds the accented form at floor spatial cost,
# so accent restoration now auto-applies.
EXPECT_AUTOCORRECT íslenska

SCENARIO godan restores two diacritics
T godan
# o→ó and d→ð is edit-distance 2 — reached by the targeted diacritic pass,
# not an edits2 walk.
EXPECT_TOP góðan

SCENARIO capitalization is preserved on suggestions
T Hestr
EXPECT_CONTAINS Hestur

LIMIT 5

# ---------------------------------------------------------------------------
# Valid words are never auto-replaced (conservatism invariant)
# ---------------------------------------------------------------------------

SCENARIO valid borða never auto-replaced
T borða
EXPECT_NO_AUTOCORRECT borða

SCENARIO valid koma never auto-replaced
T koma
EXPECT_NO_AUTOCORRECT koma

SCENARIO valid the never auto-replaced
T the
EXPECT_NO_AUTOCORRECT the

SCENARIO valid hús never auto-replaced
T hús
EXPECT_NO_AUTOCORRECT hús

SCENARIO valid word commits unchanged through space
T "borða "
EXPECT_BUFFER "borða "
EXPECT_LAST_COMMIT borða

# ---------------------------------------------------------------------------
# Cross-language calibration (PLAN.md "hus → his even at P(IS)=0.79")
# ---------------------------------------------------------------------------

SCENARIO hus at neutral posterior ranks his above hús
T hus
# At the 50/50 prior the English stopword still wins top-1 (acceptable);
# both readings are in the bar and nothing auto-applies.
EXPECT_TOP his
EXPECT_CONTAINS hús
EXPECT_NO_AUTOCORRECT hus

SCENARIO hus after two icelandic context words ranks hús first
T "hestur er hus"
EXPECT_POSTERIOR_GT 0.7
# Fixed quirk: with per-lexicon calibrated scores the Icelandic posterior
# actually decides this; before, raw cross-corpus probabilities let "his"
# win even at P(IS)=0.79.
EXPECT_TOP hús
EXPECT_CONTAINS his

SCENARIO hus in english context ranks his first
T "he took hus"
EXPECT_POSTERIOR_LT 0.3
EXPECT_TOP his

# ---------------------------------------------------------------------------
# Language posterior (attribution discipline)
# ---------------------------------------------------------------------------

SCENARIO posterior drifts icelandic after three IS words
T "ég er að "
EXPECT_COMMITS 3
EXPECT_POSTERIOR_GT 0.7

SCENARIO posterior drifts english after three EN words
T "the with and "
EXPECT_COMMITS 3
EXPECT_POSTERIOR_LT 0.3

SCENARIO mixed sentence keeps both languages usable
T "þetta er very gott "
EXPECT_COMMITS 4
EXPECT_POSTERIOR_GT 0.2
# Lane model (2026-07-15): "very" is a sletta inside an IS sentence — the
# sticky lane absorbs it as a bounded nudge instead of dragging near
# neutral like the old EMA did (was LT 0.8; lane lands ≈0.81). Both
# languages must still be usable below, which is the point of the scenario.
EXPECT_POSTERIOR_LT 0.9
T borð
EXPECT_CONTAINS borða
BACKSPACE 4
T afte
EXPECT_CONTAINS after

# ---------------------------------------------------------------------------
# Two-lane switching model (PLAN.md "Bilingual blending — lane model")
# ---------------------------------------------------------------------------

SCENARIO icelandic sentence with a sletta stays in the icelandic lane
T "við þurfum að klára "
EXPECT_POSTERIOR_GT 0.8
# "deadline" is a classic sletta: attested in en.lex, absent from is.lex,
# but at unremarkable within-EN typicality — ~uniform lane emission. It is
# valid, so it is never mangled by autocorrect...
T deadline
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT deadline
# ...and the lane holds Icelandic through the sletta (only the stickiness
# decay applies — P(IS) 0.9 -> ~0.84, far above the 0.6 spec floor).
EXPECT_POSTERIOR_GT 0.7
# The word after the sletta is ranked by the IS lane again: "fy" completes
# to "fyrir", not an English fy- word.
T fy
EXPECT_TOP fyrir
T "rir "
EXPECT_POSTERIOR_GT 0.8
T "morgundaginn"
EXPECT_NO_AUTOCORRECT

SCENARIO one strongly english word does not flip the icelandic lane
T "við þurfum að "
EXPECT_POSTERIOR_GT 0.8
# "because" is strongly EN (capped emission) — a single occurrence is a
# bounded nudge, the lane stays IS.
T "because "
EXPECT_POSTERIOR_GT 0.5

SCENARIO three consecutive english words flip the lane
T "við þurfum að "
EXPECT_POSTERIOR_GT 0.8
# A sustained switch is honored: P(EN) > 0.7 after three strong EN words.
T "because they wanted "
EXPECT_POSTERIOR_LT 0.3

SCENARIO english run with one icelandic word stays in the english lane
T "because they wanted "
EXPECT_POSTERIOR_LT 0.2
# "takk" dropped into English chat (weak-but-real IS evidence): symmetric
# sletta absorption — the lane stays EN.
T "takk "
EXPECT_LAST_COMMIT takk
EXPECT_POSTERIOR_LT 0.4

SCENARIO off-lane candidates stay reachable from a saturated lane
T "við þurfum að "
EXPECT_POSTERIOR_GT 0.8
# Unambiguously English input while the lane is IS: the English word is
# discounted, never blocked — no candidate starvation.
T becaus
EXPECT_CONTAINS because

SCENARIO sentence boundary relaxes the lane toward neutral without reset
T "við þurfum að klára"
EXPECT_POSTERIOR_GT 0.85
T ". "
# ". " sheds laneBoundaryDecay (20%) of the distance to 0.5: 0.9 -> 0.82.
# Relaxed, but the lane survives into the next sentence.
EXPECT_POSTERIOR_LT 0.86
EXPECT_POSTERIOR_GT 0.78

SCENARIO junk dont commit never moves posterior toward icelandic
T "dont "
EXPECT_COMMITS 1
# Fixed quirk: "dont" is only attested as web noise in is.lex (and BÍN
# happens to contain it) — attribution discipline (noise floor on the
# calibrated z-score, morphology excluded from posterior evidence) leaves
# the posterior at the prior instead of drifting IS.
EXPECT_POSTERIOR_GT 0.49
EXPECT_POSTERIOR_LT 0.51

# ---------------------------------------------------------------------------
# Completion gate + next-word prediction
# ---------------------------------------------------------------------------

SCENARIO one typed character yields only the verbatim slot
T h
# The ≥2-char gate still keeps the engine out of 1-char prefixes; the
# verbatim escape hatch is nevertheless always present for a non-empty word.
EXPECT_ONLY_VERBATIM h

SCENARIO two typed characters yield suggestions
T he
EXPECT_NONEMPTY

SCENARIO next-word prediction after a committed word
T "takk "
# Fixed quirk: Lexicon.continuations(of:limit:) enumerates bigram followers
# from the real artifacts, so the bar predicts instead of going dark
# ("takk fyrir" is the canonical follower).
EXPECT_NONEMPTY
EXPECT_CONTAINS fyrir

SCENARIO prediction at the very start of an empty field is empty
REFRESH
# No context at all: FrequencyLexicon returns no empty-prefix completions,
# and there is no previous word for continuations — bar stays dark (known
# limitation, needs a top-unigram artifact section or personal LM).
EXPECT_EMPTY

# ---------------------------------------------------------------------------
# Punctuation / word-commit edge cases
# ---------------------------------------------------------------------------

SCENARIO word then comma commits once
T "hestur,"
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT hestur

SCENARIO double space commits only once
T "hestur  "
EXPECT_COMMITS 1

SCENARIO backspacing away a started word does not recommit
T "hestur bo"
EXPECT_COMMITS 1
BACKSPACE 2
# Old quirk: deleting the word-in-progress re-committed "hestur".
EXPECT_COMMITS 1

SCENARIO sentence period commits and truncates the context window
T "hestur er stór. "
EXPECT_COMMITS 3
EXPECT_LAST_COMMIT stór
# iOS-style truncation: after ". " the proxy window restarts at the new
# sentence...
EXPECT_CONTEXT ""
# ...but the session carries its own last-committed word as bigram context
# across the pure truncation (fix 8): prediction stays alive ("stór hluti").
EXPECT_NONEMPTY
EXPECT_CONTAINS hluti

SCENARIO truncation context carry does not survive a cursor jump
T "hestur er stór. "
CURSOR_MOVE start
# Jump to the document start: window is also empty, but the external change
# clears the carried context — the bar must go dark, not predict "stór …".
EXPECT_EMPTY

# ---------------------------------------------------------------------------
# Hyphens and apostrophes are word characters
# ---------------------------------------------------------------------------

SCENARIO hyphenated compound with valid parts is left alone
T vel-þekkt
EXPECT_COMMITS 0
# Fixed quirk: both parts are valid, so the compound is treated as valid —
# no correction, no hyphen-stripping autocorrect, and no edits2 walk (this
# was also the slowest path in the suite: 300–2000 ms/keystroke). Only the
# verbatim escape-hatch slot shows.
EXPECT_ONLY_VERBATIM vel-þekkt
T " "
EXPECT_BUFFER "vel-þekkt "
EXPECT_LAST_COMMIT vel-þekkt

SCENARIO apostrophe contraction is one word
T "she don"
T "'t"
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT she

SCENARIO don't is valid and never loses its apostrophe
T don't
# Fixed quirk (needs en.lex v2 contractions): "don't" is attested, so it is
# never auto-replaced; the apostrophe-conservatism guard additionally
# forbids "dont" from ever auto-applying even without the new artifacts.
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "don't "
EXPECT_LAST_COMMIT don't

SCENARIO i'm keeps its apostrophe
T I'm
# Fixed quirk: "i'm" is attested in en.lex v2, and the apostrophe guard
# blocks the old "I'm"→"Ibm" auto-replacement regardless of artifacts.
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "I'm "

# ---------------------------------------------------------------------------
# Proxy-contract scenarios (cursor jumps, truncation, host mutation, stale)
# ---------------------------------------------------------------------------

SCENARIO cursor jump into earlier word causes no spurious commit
T "hestur borða"
EXPECT_COMMITS 1
CURSOR_MOVE -3
EXPECT_COMMITS 1
EXPECT_NONEMPTY

SCENARIO unnotified cursor jump is detected internally
T "hestur borða"
EXPECT_COMMITS 1
# No noteExternalTextChange here — the session's own window-change
# classifier must recognize the non-append change (fix 5 belt-and-braces).
CURSOR_MOVE_SILENT -6
EXPECT_COMMITS 1
T "x"
EXPECT_COMMITS 1

SCENARIO unnotified jump into mid-word causes no spurious commit
T "hestur borða"
CURSOR_MOVE_SILENT -9
EXPECT_COMMITS 1
CURSOR_MOVE_SILENT end
EXPECT_COMMITS 1

SCENARIO commit still detected after cursor returns to end
T "hestur borða"
CURSOR_MOVE -3
CURSOR_MOVE end
T " "
EXPECT_COMMITS 2
EXPECT_LAST_COMMIT borða

SCENARIO forwarded window notes never disturb normal typing
T teh
# The extension forwards textDidChange/selectionDidChange after our own
# insertions too; the window-aware note must be a no-op then, so the
# pending autocorrect + commit flow stays intact.
NOTE_WINDOW
EXPECT_AUTOCORRECT the
T " "
NOTE_WINDOW
EXPECT_BUFFER "the "
EXPECT_LAST_COMMIT the
EXPECT_COMMITS 1

SCENARIO tight context window truncates mid-sentence
TRUNCATE_AT 10
T "hestur borða koma"
EXPECT_CONTEXT "borða koma"
EXPECT_COMMITS 2

SCENARIO typing at the start of an empty field
REFRESH
EXPECT_EMPTY
T ta
EXPECT_NONEMPTY
EXPECT_COMMITS 0

SCENARIO host autofill is not credited as user commits
HOST_SET "jokull@triptojapan.com "
EXPECT_COMMITS 0
T "er "
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT er

SCENARIO host replacing text mid-word causes no spurious commit
T hest
HOST_SET "completely different "
EXPECT_COMMITS 0

SCENARIO unnotified host replacement causes no spurious commit
T hest
# Even without the external-change note, a multi-word window change is a
# host paste/autofill, never a user keystroke commit.
HOST_SET_SILENT "completely different "
EXPECT_COMMITS 0

SCENARIO stale proxy reads lag the bar by one keystroke
STALE_READS on
T hestur
EXPECT_CONTEXT hestu
STALE_READS off
REFRESH
EXPECT_CONTEXT hestur

# ---------------------------------------------------------------------------
# Verbatim escape hatch + URL handling (PLAN.md, "profilmynd." bug)
# ---------------------------------------------------------------------------

SCENARIO url with dots survives verbatim end to end
# The user-reported bug: typing "profilmynd.tilvinstri.is" had "profilmynd."
# autocorrected to "prófílmynd.". The '.'-commit deferral + dotted-token
# verbatim class must let the URL through untouched in a normal text field.
T profilmynd
# OOV word: an accent-restoring autocorrect is armed here — and must NOT
# fire on the '.'.
EXPECT_AUTOCORRECT prófílmynd
T .
# Deferred dot: nothing applied, nothing committed, correction re-armed
# with the pending dot attached (sentence-final "profilmynd. " would still
# correct — see next scenario).
EXPECT_BUFFER profilmynd.
EXPECT_COMMITS 0
T tilvinstri.is
# Internal dot: verbatim-class — autocorrect dead, verbatim slot leads.
EXPECT_VERBATIM profilmynd.tilvinstri.is
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "profilmynd.tilvinstri.is "
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT profilmynd.tilvinstri.is

SCENARIO sentence-final period still corrects on the following space
T teh
EXPECT_AUTOCORRECT the
T .
# The '.' keystroke itself applies nothing (deferral)…
EXPECT_BUFFER teh.
EXPECT_COMMITS 0
# …but the correction stays armed, dot included, and the space applies it.
EXPECT_AUTOCORRECT the.
T " "
EXPECT_BUFFER "the. "
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT the

SCENARIO eg abbreviation is untouched
T "e.g. "
EXPECT_BUFFER "e.g. "
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT e.g

SCENARIO email address is untouched
T jokull@triptojapan.com
EXPECT_VERBATIM jokull@triptojapan.com
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "jokull@triptojapan.com "
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT jokull@triptojapan.com

SCENARIO verbatim tap commits literally and suppresses re-correction
T teh
EXPECT_VERBATIM teh
EXPECT_AUTOCORRECT the
TAP teh
# KeyboardKit tap semantics: token replaced with itself + space inserted.
EXPECT_BUFFER "teh "
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT teh
# M2: the verbatim tap is an explicit learn signal — the token becomes
# session-learned vocabulary immediately, so typing it again is typing a
# valid word: suggestions may appear, but nothing may auto-apply, ever
# again this session (deeper than the old one-keystroke memo).
T teh
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "teh teh "

SCENARIO url field suppresses autocorrect but keeps suggestions
FIELD url
T teh
# Suggestions remain (tap-only)…
EXPECT_NONEMPTY
EXPECT_CONTAINS the
# …but nothing may auto-apply, so the space commits the literal token.
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "teh "
EXPECT_LAST_COMMIT teh
FIELD standard

SCENARIO email field suppresses autocorrect
FIELD email
T "godan "
EXPECT_BUFFER "godan "
FIELD standard

SCENARIO stock keyboardkit dot-apply self-heals via revert-on-continuation
# Layer 4 fallback: model STOCK KeyboardKit, which applies the armed
# autocorrect ON the '.' keystroke. The very next letter must revert the
# correction and typing continues on the original token.
DOT_APPLY on
T teh
EXPECT_AUTOCORRECT the
T .
EXPECT_BUFFER the.
T t
EXPECT_BUFFER teh.t
EXPECT_COMMITS 0
T "ilvinstri.is "
EXPECT_BUFFER "teh.tilvinstri.is "
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT teh.tilvinstri.is
DOT_APPLY off

SCENARIO stock dot-apply followed by space keeps the correction
DOT_APPLY on
T "teh. "
# Sentence-final shape under stock behavior: apply on '.', space follows —
# no continuation, no revert.
EXPECT_BUFFER "the. "
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT the
DOT_APPLY off

# ---------------------------------------------------------------------------
# Space-miss correction (PLAN.md "Space-miss correction"; real dogfood
# sample "Smelirna generate" = "smellir á" + missed space on the n)
# ---------------------------------------------------------------------------

# Bar = verbatim slot + 3 engine slots, so EXPECT_CONTAINS below asserts
# "offered within the top-3 engine candidates" (the spec bar).
LIMIT 4

SCENARIO smelirna offers smellir á split in icelandic context
# The dogfood sample: spacebar tap landed on n (directly above space),
# dropped l, missing accent. Space-substitution split at the n + gemination
# repair of the left half + diacritic restoration of the right half.
T "ég er að "
EXPECT_POSTERIOR_GT 0.7
T smelirna
EXPECT_CONTAINS smellir á
# Deliberately NOT asserting autocorrect here: the split may auto-apply
# only if it clears the ordinary conservatism margin (with the current
# tunables it does — margin vs "smellir a" — but the scenario contract is
# "offered", so tunable drift can tighten it back to tap-only without
# breaking the suite). The verbatim escape hatch always leads regardless.
EXPECT_VERBATIM smelirna

SCENARIO þettaner autocorrects to þetta er
T þettaner
# Substitution split at the interior n: both halves exact-valid, strong
# bigram — clears the autocorrect margin at the neutral posterior.
EXPECT_AUTOCORRECT þetta er
# The delimiter applies the split like any autocorrect; each word is
# committed in order (multi-word commit path) and posterior drifts IS.
T " "
EXPECT_BUFFER "þetta er "
EXPECT_COMMITS 2
EXPECT_LAST_COMMIT er
EXPECT_POSTERIOR_GT 0.7

SCENARIO helloworld splits to hello world in english context
T "the with and "
T helloworld
EXPECT_AUTOCORRECT hello world

SCENARIO thisnis splits to this is
T "the with and "
T thisnis
EXPECT_AUTOCORRECT this is

SCENARIO valid bata is never split (conservatism regression guard)
# "bata" is attested (BÍN form of bati): valid words are never split and
# never auto-replaced, however plausible "bat a"/"ba ta" might score.
T bata
EXPECT_NO_AUTOCORRECT
EXPECT_NO_SPLIT

SCENARIO compound morgundaginn is never split
# PLAN.md "Compounds": never auto-insert spaces into compounds. The token
# is BÍN-valid, so the unknown-token gate keeps splits away entirely.
T "við þurfum að morgundaginn"
EXPECT_NO_AUTOCORRECT
EXPECT_NO_SPLIT

SCENARIO verbatim-class dotted token is never split
# "tilvinstri" alone would split to "til vinstri" — inside a dotted
# (URL-shaped) token that would butcher the URL, so splits are filtered.
T profilmynd.tilvinstri
EXPECT_NO_AUTOCORRECT
EXPECT_NO_SPLIT

LIMIT 5

# ---------------------------------------------------------------------------
# Punctuation attachment ("word ␣.␣" → "word.␣")
# ---------------------------------------------------------------------------

SCENARIO space period space attaches the period to the word
T "submit . "
EXPECT_BUFFER "submit. "
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT submit

SCENARIO period after two spaces is not attached
# Gate: the period must follow EXACTLY one space after a word.
T "submit  . "
EXPECT_BUFFER "submit  . "

SCENARIO letter after space-period keeps the dotted token intact
# ".net" typed as its own token: the attachment memo is discarded by the
# letter — nothing is deleted, the space survives.
T "get .net "
EXPECT_BUFFER "get .net "

SCENARIO period at sentence start is not attached
# No word before the space: nothing to attach to.
T ". "
EXPECT_BUFFER ". "

# ============================================================
# Personal learning (M2): learned/user-added words, tombstones,
# personal bigram prediction, session-immediate learning, and the
# HARD privacy gates on learning-event emission.
# ============================================================

SCENARIO learned company name is suggested and never autocorrected
# "veitingahusid" is OOV in both base lexicons and BÍN; once personally
# learned it is valid vocabulary: typed exactly, nothing may auto-apply.
PERSONAL veitingahusid 8
T veitingahusid
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "veitingahusid "
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT veitingahusid

SCENARIO learned word completes from a prefix
PERSONAL veitingahusid 8
T veitingahusi
EXPECT_CONTAINS veitingahusid

SCENARIO typo of a learned word corrects to it
PERSONAL veitingahusid 8
T veitingahusit
EXPECT_AUTOCORRECT veitingahusid
T " "
EXPECT_BUFFER "veitingahusid "

SCENARIO learned proper noun keeps its canonical casing
# Surface forms are byte-exact in the personal store; the engine matches
# case-insensitively and restores the canonical surface in the bar.
PERSONAL Miðeind 6
T mideind
EXPECT_CONTAINS Miðeind

SCENARIO tombstoned base word absent from bar but typing it is untouched
# "hestur" exists in is.lex; the user deleted it in the dictionary editor.
# Never suggested, never predicted — but typed verbatim it behaves like any
# valid word (deletion means "stop suggesting", not "punish typing").
TOMBSTONE hestur
T hestu
EXPECT_NOT_CONTAINS hestur
T r
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "hestur "

SCENARIO personal bigram wins next-word prediction
# The user has typed "hjá Miðeind" often; the personal follower must
# outrank the base continuations of "hjá" (blended, not hard-prepended).
PERSONAL_BIGRAM hjá Miðeind 5
T "hjá "
EXPECT_TOP Miðeind

SCENARIO session-immediate learn takes effect before any compaction
# LEARN = the explicit learn path (verbatim tap / KeyboardKit learnWord):
# the word becomes valid + suggestible right now, within the session.
LEARN veitingahusid
T veitingahusit
EXPECT_TOP veitingahusid
T " "
EXPECT_BUFFER "veitingahusid "

SCENARIO standard field emits learning events at commits
T "hestur og "
EXPECT_COMMITS 2
EXPECT_EVENTS 2

SCENARIO url field typing emits zero learning events
FIELD url
T "hestur og godan daginn "
EXPECT_COMMITS 4
EXPECT_EVENTS 0

SCENARIO webSearch field typing emits zero learning events
FIELD webSearch
T "hestur og "
EXPECT_EVENTS 0

SCENARIO secure field emits zero events and never autocorrects
FIELD secure
T teh
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "teh "
EXPECT_EVENTS 0

SCENARIO host paste emits zero learning events
HOST_SET "þetta er langur texti sem var límdur inn"
EXPECT_COMMITS 0
EXPECT_EVENTS 0

SCENARIO email-shaped tokens are never logged even in standard fields
# Verbatim-class (internal '.'/'@') tokens are filtered from every event.
T "jokull@triptojapan.com "
EXPECT_COMMITS 1
EXPECT_EVENTS 0
