# core.scenarios — regression suite for the TypeEngine typing path.
#
# Run:  swift run -c release type-repl run Scenarios/core.scenarios
#
# Encodes CURRENT behavior against the real artifacts (data/en/en.lex,
# data/is/is.lex, data/is/lemma-is.bin) so regressions are caught; scenarios
# marked QUIRK document behavior that is arguably wrong — when a quirk is
# fixed the scenario should be updated deliberately.
#
# 2026-07-15 fix wave: expectations updated for (1) the edits2 latency
# budget + hyphen-compound validity, (2) apostrophe conservatism, (3)
# calibrated cross-language scoring, (4) posterior attribution discipline,
# (5) internal cursor-jump detection, (6) continuations-based next-word
# prediction, (8) sentence-truncation bigram-context carry. Several
# expectations also depend on the v2 artifacts (en.lex with contractions,
# is.lex denoised) rebuilt the same day.
#
# The harness simulates the device typing loop: keystrokes go through a
# proxy window (iOS-style truncation: cut at sentence boundary, 200-char
# cap), and a delimiter keystroke first applies a pending autocorrect
# suggestion, exactly like KeyboardKit's space-commit (with '.' excluded —
# the extension's action-handler subclass defers the '.'-apply to the next
# delimiter; DOT_APPLY on restores stock KeyboardKit behavior).
#
# 2026-07-15 verbatim/URL wave: the literal typed token now always leads a
# non-empty bar (verbatim escape-hatch slot, quoted on device); EXPECT_TOP /
# EXPECT_AUTOCORRECT judge the top NON-verbatim suggestion, and
# EXPECT_VERBATIM / EXPECT_ONLY_VERBATIM check the escape-hatch slot.

LIMIT 5

# ---------------------------------------------------------------------------
# Corrections and completions
# ---------------------------------------------------------------------------

# The verbatim slot occupies one bar position, so these two completion-depth
# scenarios need a 6-wide bar to keep asserting the 5th-ranked engine
# candidate (on device the bar is 3 slots and "hestur" was never visible).
LIMIT 6

SCENARIO hestr offers hestur among completions
T hestr
EXPECT_VERBATIM hestr
EXPECT_CONTAINS hestur
EXPECT_NO_AUTOCORRECT hestr
# Top-1 is "hest" (drop-the-extra-r reading, most frequent hest* form in
# is.lex); the old "hester" noise entry no longer wins after calibration.
EXPECT_TOP hest

SCENARIO teh autocorrects to the
T teh
EXPECT_AUTOCORRECT the

SCENARIO teh plus space commits corrected word and drifts posterior EN
T "teh "
EXPECT_BUFFER "the "
EXPECT_LAST_COMMIT the
EXPECT_COMMITS 1
EXPECT_POSTERIOR_LT 0.5

SCENARIO islenska autocorrects to accented íslenska
T islenska
# Fixed quirk: unaccented "islensk*" noise is gone from is.lex v2 and the
# diacritic-restoration pass finds the accented form at floor spatial cost,
# so accent restoration now auto-applies.
EXPECT_AUTOCORRECT íslenska

SCENARIO godan restores two diacritics
T godan
# o→ó and d→ð is edit-distance 2 — reached by the targeted diacritic pass,
# not an edits2 walk.
EXPECT_TOP góðan

SCENARIO capitalization is preserved on suggestions
T Hestr
EXPECT_CONTAINS Hestur

LIMIT 5

# ---------------------------------------------------------------------------
# Valid words are never auto-replaced (conservatism invariant)
# ---------------------------------------------------------------------------

SCENARIO valid borða never auto-replaced
T borða
EXPECT_NO_AUTOCORRECT borða

SCENARIO valid koma never auto-replaced
T koma
EXPECT_NO_AUTOCORRECT koma

SCENARIO valid the never auto-replaced
T the
EXPECT_NO_AUTOCORRECT the

SCENARIO valid hús never auto-replaced
T hús
EXPECT_NO_AUTOCORRECT hús

SCENARIO valid word commits unchanged through space
T "borða "
EXPECT_BUFFER "borða "
EXPECT_LAST_COMMIT borða

# ---------------------------------------------------------------------------
# Cross-language calibration (PLAN.md "hus → his even at P(IS)=0.79")
# ---------------------------------------------------------------------------

SCENARIO hus at neutral posterior ranks his above hús
T hus
# At the 50/50 prior the English stopword still wins top-1 (acceptable);
# both readings are in the bar and nothing auto-applies.
EXPECT_TOP his
EXPECT_CONTAINS hús
EXPECT_NO_AUTOCORRECT hus

SCENARIO hus after two icelandic context words ranks hús first
T "hestur er hus"
EXPECT_POSTERIOR_GT 0.7
# Fixed quirk: with per-lexicon calibrated scores the Icelandic posterior
# actually decides this; before, raw cross-corpus probabilities let "his"
# win even at P(IS)=0.79.
EXPECT_TOP hús
EXPECT_CONTAINS his

SCENARIO hus in english context ranks his first
T "he took hus"
EXPECT_POSTERIOR_LT 0.3
EXPECT_TOP his

# ---------------------------------------------------------------------------
# Language posterior (attribution discipline)
# ---------------------------------------------------------------------------

SCENARIO posterior drifts icelandic after three IS words
T "ég er að "
EXPECT_COMMITS 3
EXPECT_POSTERIOR_GT 0.7

SCENARIO posterior drifts english after three EN words
T "the with and "
EXPECT_COMMITS 3
EXPECT_POSTERIOR_LT 0.3

SCENARIO mixed sentence keeps both languages usable
T "þetta er very gott "
EXPECT_COMMITS 4
EXPECT_POSTERIOR_GT 0.2
# Lane model (2026-07-15): "very" is a sletta inside an IS sentence — the
# sticky lane absorbs it as a bounded nudge instead of dragging near
# neutral like the old EMA did (was LT 0.8; lane lands ≈0.81). Both
# languages must still be usable below, which is the point of the scenario.
EXPECT_POSTERIOR_LT 0.9
T borð
EXPECT_CONTAINS borða
BACKSPACE 4
T afte
EXPECT_CONTAINS after

# ---------------------------------------------------------------------------
# Two-lane switching model (PLAN.md "Bilingual blending — lane model")
# ---------------------------------------------------------------------------

SCENARIO icelandic sentence with a sletta stays in the icelandic lane
T "við þurfum að klára "
EXPECT_POSTERIOR_GT 0.8
# "deadline" is a classic sletta: attested in en.lex, absent from is.lex,
# but at unremarkable within-EN typicality — ~uniform lane emission. It is
# valid, so it is never mangled by autocorrect...
T deadline
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT deadline
# ...and the lane holds Icelandic through the sletta (only the stickiness
# decay applies — P(IS) 0.9 -> ~0.84, far above the 0.6 spec floor).
EXPECT_POSTERIOR_GT 0.7
# The word after the sletta is ranked by the IS lane again: "fy" completes
# to "fyrir", not an English fy- word.
T fy
EXPECT_TOP fyrir
T "rir "
EXPECT_POSTERIOR_GT 0.8
T "morgundaginn"
EXPECT_NO_AUTOCORRECT

SCENARIO one strongly english word does not flip the icelandic lane
T "við þurfum að "
EXPECT_POSTERIOR_GT 0.8
# "because" is strongly EN (capped emission) — a single occurrence is a
# bounded nudge, the lane stays IS.
T "because "
EXPECT_POSTERIOR_GT 0.5

SCENARIO three consecutive english words flip the lane
T "við þurfum að "
EXPECT_POSTERIOR_GT 0.8
# A sustained switch is honored: P(EN) > 0.7 after three strong EN words.
T "because they wanted "
EXPECT_POSTERIOR_LT 0.3

SCENARIO english run with one icelandic word stays in the english lane
T "because they wanted "
EXPECT_POSTERIOR_LT 0.2
# "takk" dropped into English chat (weak-but-real IS evidence): symmetric
# sletta absorption — the lane stays EN.
T "takk "
EXPECT_LAST_COMMIT takk
EXPECT_POSTERIOR_LT 0.4

SCENARIO off-lane candidates stay reachable from a saturated lane
T "við þurfum að "
EXPECT_POSTERIOR_GT 0.8
# Unambiguously English input while the lane is IS: the English word is
# discounted, never blocked — no candidate starvation.
T becaus
EXPECT_CONTAINS because

SCENARIO sentence boundary relaxes the lane toward neutral without reset
T "við þurfum að klára"
EXPECT_POSTERIOR_GT 0.85
T ". "
# ". " sheds laneBoundaryDecay (20%) of the distance to 0.5: 0.9 -> 0.82.
# Relaxed, but the lane survives into the next sentence.
EXPECT_POSTERIOR_LT 0.86
EXPECT_POSTERIOR_GT 0.78

SCENARIO junk dont commit never moves posterior toward icelandic
T "dont "
EXPECT_COMMITS 1
# Fixed quirk: "dont" is only attested as web noise in is.lex (and BÍN
# happens to contain it) — attribution discipline (noise floor on the
# calibrated z-score, morphology excluded from posterior evidence) leaves
# the posterior at the prior instead of drifting IS.
EXPECT_POSTERIOR_GT 0.49
EXPECT_POSTERIOR_LT 0.51

# ---------------------------------------------------------------------------
# Completion gate + next-word prediction
# ---------------------------------------------------------------------------

SCENARIO one typed character yields only the verbatim slot
T h
# The ≥2-char gate still keeps the engine out of 1-char prefixes; the
# verbatim escape hatch is nevertheless always present for a non-empty word.
EXPECT_ONLY_VERBATIM h

SCENARIO two typed characters yield suggestions
T he
EXPECT_NONEMPTY

SCENARIO next-word prediction after a committed word
T "takk "
# Fixed quirk: Lexicon.continuations(of:limit:) enumerates bigram followers
# from the real artifacts, so the bar predicts instead of going dark
# ("takk fyrir" is the canonical follower).
EXPECT_NONEMPTY
EXPECT_CONTAINS fyrir

SCENARIO prediction at the very start of an empty field is empty
REFRESH
# No context at all: FrequencyLexicon returns no empty-prefix completions,
# and there is no previous word for continuations — bar stays dark (known
# limitation, needs a top-unigram artifact section or personal LM).
EXPECT_EMPTY

# ---------------------------------------------------------------------------
# Punctuation / word-commit edge cases
# ---------------------------------------------------------------------------

SCENARIO word then comma commits once
T "hestur,"
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT hestur

SCENARIO double space commits only once
T "hestur  "
EXPECT_COMMITS 1

SCENARIO backspacing away a started word does not recommit
T "hestur bo"
EXPECT_COMMITS 1
BACKSPACE 2
# Old quirk: deleting the word-in-progress re-committed "hestur".
EXPECT_COMMITS 1

SCENARIO sentence period commits and truncates the context window
T "hestur er stór. "
EXPECT_COMMITS 3
EXPECT_LAST_COMMIT stór
# iOS-style truncation: after ". " the proxy window restarts at the new
# sentence...
EXPECT_CONTEXT ""
# ...but the session carries its own last-committed word as bigram context
# across the pure truncation (fix 8): prediction stays alive ("stór hluti").
EXPECT_NONEMPTY
EXPECT_CONTAINS hluti

SCENARIO truncation context carry does not survive a cursor jump
T "hestur er stór. "
CURSOR_MOVE start
# Jump to the document start: window is also empty, but the external change
# clears the carried context — the bar must go dark, not predict "stór …".
EXPECT_EMPTY

# ---------------------------------------------------------------------------
# Hyphens and apostrophes are word characters
# ---------------------------------------------------------------------------

SCENARIO hyphenated compound with valid parts is left alone
T vel-þekkt
EXPECT_COMMITS 0
# Fixed quirk: both parts are valid, so the compound is treated as valid —
# no correction, no hyphen-stripping autocorrect, and no edits2 walk (this
# was also the slowest path in the suite: 300–2000 ms/keystroke). Only the
# verbatim escape-hatch slot shows.
EXPECT_ONLY_VERBATIM vel-þekkt
T " "
EXPECT_BUFFER "vel-þekkt "
EXPECT_LAST_COMMIT vel-þekkt

SCENARIO apostrophe contraction is one word
T "she don"
T "'t"
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT she

SCENARIO don't is valid and never loses its apostrophe
T don't
# Fixed quirk (needs en.lex v2 contractions): "don't" is attested, so it is
# never auto-replaced; the apostrophe-conservatism guard additionally
# forbids "dont" from ever auto-applying even without the new artifacts.
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "don't "
EXPECT_LAST_COMMIT don't

SCENARIO i'm keeps its apostrophe
T I'm
# Fixed quirk: "i'm" is attested in en.lex v2, and the apostrophe guard
# blocks the old "I'm"→"Ibm" auto-replacement regardless of artifacts.
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "I'm "

# ---------------------------------------------------------------------------
# Proxy-contract scenarios (cursor jumps, truncation, host mutation, stale)
# ---------------------------------------------------------------------------

SCENARIO cursor jump into earlier word causes no spurious commit
T "hestur borða"
EXPECT_COMMITS 1
CURSOR_MOVE -3
EXPECT_COMMITS 1
EXPECT_NONEMPTY

SCENARIO unnotified cursor jump is detected internally
T "hestur borða"
EXPECT_COMMITS 1
# No noteExternalTextChange here — the session's own window-change
# classifier must recognize the non-append change (fix 5 belt-and-braces).
CURSOR_MOVE_SILENT -6
EXPECT_COMMITS 1
T "x"
EXPECT_COMMITS 1

SCENARIO unnotified jump into mid-word causes no spurious commit
T "hestur borða"
CURSOR_MOVE_SILENT -9
EXPECT_COMMITS 1
CURSOR_MOVE_SILENT end
EXPECT_COMMITS 1

SCENARIO commit still detected after cursor returns to end
T "hestur borða"
CURSOR_MOVE -3
CURSOR_MOVE end
T " "
EXPECT_COMMITS 2
EXPECT_LAST_COMMIT borða

SCENARIO forwarded window notes never disturb normal typing
T teh
# The extension forwards textDidChange/selectionDidChange after our own
# insertions too; the window-aware note must be a no-op then, so the
# pending autocorrect + commit flow stays intact.
NOTE_WINDOW
EXPECT_AUTOCORRECT the
T " "
NOTE_WINDOW
EXPECT_BUFFER "the "
EXPECT_LAST_COMMIT the
EXPECT_COMMITS 1

SCENARIO tight context window truncates mid-sentence
TRUNCATE_AT 10
T "hestur borða koma"
EXPECT_CONTEXT "borða koma"
EXPECT_COMMITS 2

SCENARIO typing at the start of an empty field
REFRESH
EXPECT_EMPTY
T ta
EXPECT_NONEMPTY
EXPECT_COMMITS 0

SCENARIO host autofill is not credited as user commits
HOST_SET "jokull@triptojapan.com "
EXPECT_COMMITS 0
T "er "
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT er

SCENARIO host replacing text mid-word causes no spurious commit
T hest
HOST_SET "completely different "
EXPECT_COMMITS 0

SCENARIO unnotified host replacement causes no spurious commit
T hest
# Even without the external-change note, a multi-word window change is a
# host paste/autofill, never a user keystroke commit.
HOST_SET_SILENT "completely different "
EXPECT_COMMITS 0

SCENARIO stale proxy reads lag the bar by one keystroke
STALE_READS on
T hestur
EXPECT_CONTEXT hestu
STALE_READS off
REFRESH
EXPECT_CONTEXT hestur

# ---------------------------------------------------------------------------
# Verbatim escape hatch + URL handling (PLAN.md, "profilmynd." bug)
# ---------------------------------------------------------------------------

SCENARIO url with dots survives verbatim end to end
# The user-reported bug: typing "profilmynd.tilvinstri.is" had "profilmynd."
# autocorrected to "prófílmynd.". The '.'-commit deferral + dotted-token
# verbatim class must let the URL through untouched in a normal text field.
T profilmynd
# OOV word: an accent-restoring autocorrect is armed here — and must NOT
# fire on the '.'.
EXPECT_AUTOCORRECT prófílmynd
T .
# Deferred dot: nothing applied, nothing committed, correction re-armed
# with the pending dot attached (sentence-final "profilmynd. " would still
# correct — see next scenario).
EXPECT_BUFFER profilmynd.
EXPECT_COMMITS 0
T tilvinstri.is
# Internal dot: verbatim-class — autocorrect dead, verbatim slot leads.
EXPECT_VERBATIM profilmynd.tilvinstri.is
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "profilmynd.tilvinstri.is "
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT profilmynd.tilvinstri.is

SCENARIO sentence-final period still corrects on the following space
T teh
EXPECT_AUTOCORRECT the
T .
# The '.' keystroke itself applies nothing (deferral)…
EXPECT_BUFFER teh.
EXPECT_COMMITS 0
# …but the correction stays armed, dot included, and the space applies it.
EXPECT_AUTOCORRECT the.
T " "
EXPECT_BUFFER "the. "
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT the

SCENARIO eg abbreviation is untouched
T "e.g. "
EXPECT_BUFFER "e.g. "
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT e.g

SCENARIO email address is untouched
T jokull@triptojapan.com
EXPECT_VERBATIM jokull@triptojapan.com
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "jokull@triptojapan.com "
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT jokull@triptojapan.com

SCENARIO verbatim tap commits literally and suppresses re-correction
T teh
EXPECT_VERBATIM teh
EXPECT_AUTOCORRECT the
TAP teh
# KeyboardKit tap semantics: token replaced with itself + space inserted.
EXPECT_BUFFER "teh "
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT teh
# M2: the verbatim tap is an explicit learn signal — the token becomes
# session-learned vocabulary immediately, so typing it again is typing a
# valid word: suggestions may appear, but nothing may auto-apply, ever
# again this session (deeper than the old one-keystroke memo).
T teh
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "teh teh "

SCENARIO url field suppresses autocorrect but keeps suggestions
FIELD url
T teh
# Suggestions remain (tap-only)…
EXPECT_NONEMPTY
EXPECT_CONTAINS the
# …but nothing may auto-apply, so the space commits the literal token.
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "teh "
EXPECT_LAST_COMMIT teh
FIELD standard

SCENARIO email field suppresses autocorrect
FIELD email
T "godan "
EXPECT_BUFFER "godan "
FIELD standard

SCENARIO stock keyboardkit dot-apply self-heals via revert-on-continuation
# Layer 4 fallback: model STOCK KeyboardKit, which applies the armed
# autocorrect ON the '.' keystroke. The very next letter must revert the
# correction and typing continues on the original token.
DOT_APPLY on
T teh
EXPECT_AUTOCORRECT the
T .
EXPECT_BUFFER the.
T t
EXPECT_BUFFER teh.t
EXPECT_COMMITS 0
T "ilvinstri.is "
EXPECT_BUFFER "teh.tilvinstri.is "
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT teh.tilvinstri.is
DOT_APPLY off

SCENARIO stock dot-apply followed by space keeps the correction
DOT_APPLY on
T "teh. "
# Sentence-final shape under stock behavior: apply on '.', space follows —
# no continuation, no revert.
EXPECT_BUFFER "the. "
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT the
DOT_APPLY off

# ---------------------------------------------------------------------------
# Space-miss correction (PLAN.md "Space-miss correction"; real dogfood
# sample "Smelirna generate" = "smellir á" + missed space on the n)
# ---------------------------------------------------------------------------

# Bar = verbatim slot + 3 engine slots, so EXPECT_CONTAINS below asserts
# "offered within the top-3 engine candidates" (the spec bar).
LIMIT 4

SCENARIO smelirna offers smellir á split in icelandic context
# The dogfood sample: spacebar tap landed on n (directly above space),
# dropped l, missing accent. Space-substitution split at the n + gemination
# repair of the left half + diacritic restoration of the right half.
T "ég er að "
EXPECT_POSTERIOR_GT 0.7
T smelirna
EXPECT_CONTAINS smellir á
# Deliberately NOT asserting autocorrect here: the split may auto-apply
# only if it clears the ordinary conservatism margin (with the current
# tunables it does — margin vs "smellir a" — but the scenario contract is
# "offered", so tunable drift can tighten it back to tap-only without
# breaking the suite). The verbatim escape hatch always leads regardless.
EXPECT_VERBATIM smelirna

SCENARIO þettaner autocorrects to þetta er
T þettaner
# Substitution split at the interior n: both halves exact-valid, strong
# bigram — clears the autocorrect margin at the neutral posterior.
EXPECT_AUTOCORRECT þetta er
# The delimiter applies the split like any autocorrect; each word is
# committed in order (multi-word commit path) and posterior drifts IS.
T " "
EXPECT_BUFFER "þetta er "
EXPECT_COMMITS 2
EXPECT_LAST_COMMIT er
EXPECT_POSTERIOR_GT 0.7

SCENARIO helloworld splits to hello world in english context
T "the with and "
T helloworld
EXPECT_AUTOCORRECT hello world

SCENARIO thisnis splits to this is
T "the with and "
T thisnis
EXPECT_AUTOCORRECT this is

SCENARIO valid bata is never split (conservatism regression guard)
# "bata" is attested (BÍN form of bati): valid words are never split and
# never auto-replaced, however plausible "bat a"/"ba ta" might score.
T bata
EXPECT_NO_AUTOCORRECT
EXPECT_NO_SPLIT

SCENARIO compound morgundaginn is never split
# PLAN.md "Compounds": never auto-insert spaces into compounds. The token
# is BÍN-valid, so the unknown-token gate keeps splits away entirely.
T "við þurfum að morgundaginn"
EXPECT_NO_AUTOCORRECT
EXPECT_NO_SPLIT

SCENARIO verbatim-class dotted token is never split
# "tilvinstri" alone would split to "til vinstri" — inside a dotted
# (URL-shaped) token that would butcher the URL, so splits are filtered.
T profilmynd.tilvinstri
EXPECT_NO_AUTOCORRECT
EXPECT_NO_SPLIT

LIMIT 5

# ---------------------------------------------------------------------------
# Punctuation attachment ("word ␣.␣" → "word.␣")
# ---------------------------------------------------------------------------

SCENARIO space period space attaches the period to the word
T "submit . "
EXPECT_BUFFER "submit. "
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT submit

SCENARIO period after two spaces is not attached
# Gate: the period must follow EXACTLY one space after a word.
T "submit  . "
EXPECT_BUFFER "submit  . "

SCENARIO letter after space-period keeps the dotted token intact
# ".net" typed as its own token: the attachment memo is discarded by the
# letter — nothing is deleted, the space survives.
T "get .net "
EXPECT_BUFFER "get .net "

SCENARIO period at sentence start is not attached
# No word before the space: nothing to attach to.
T ". "
EXPECT_BUFFER ". "

# ============================================================
# Personal learning (M2): learned/user-added words, tombstones,
# personal bigram prediction, session-immediate learning, and the
# HARD privacy gates on learning-event emission.
# ============================================================

SCENARIO learned company name is suggested and never autocorrected
# "veitingahusid" is OOV in both base lexicons and BÍN; once personally
# learned it is valid vocabulary: typed exactly, nothing may auto-apply.
PERSONAL veitingahusid 8
T veitingahusid
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "veitingahusid "
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT veitingahusid

SCENARIO learned word completes from a prefix
PERSONAL veitingahusid 8
T veitingahusi
EXPECT_CONTAINS veitingahusid

SCENARIO typo of a learned word corrects to it
PERSONAL veitingahusid 8
T veitingahusit
EXPECT_AUTOCORRECT veitingahusid
T " "
EXPECT_BUFFER "veitingahusid "

SCENARIO learned proper noun keeps its canonical casing
# Surface forms are byte-exact in the personal store; the engine matches
# case-insensitively and restores the canonical surface in the bar.
PERSONAL Miðeind 6
T mideind
EXPECT_CONTAINS Miðeind

SCENARIO tombstoned base word absent from bar but typing it is untouched
# "hestur" exists in is.lex; the user deleted it in the dictionary editor.
# Never suggested, never predicted — but typed verbatim it behaves like any
# valid word (deletion means "stop suggesting", not "punish typing").
TOMBSTONE hestur
T hestu
EXPECT_NOT_CONTAINS hestur
T r
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "hestur "

SCENARIO personal bigram wins next-word prediction
# The user has typed "hjá Miðeind" often; the personal follower must
# outrank the base continuations of "hjá" (blended, not hard-prepended).
PERSONAL_BIGRAM hjá Miðeind 5
T "hjá "
EXPECT_TOP Miðeind

SCENARIO session-immediate learn takes effect before any compaction
# LEARN = the explicit learn path (verbatim tap / KeyboardKit learnWord):
# the word becomes valid + suggestible right now, within the session.
LEARN veitingahusid
T veitingahusit
EXPECT_TOP veitingahusid
T " "
EXPECT_BUFFER "veitingahusid "

SCENARIO standard field emits learning events at commits
T "hestur og "
EXPECT_COMMITS 2
EXPECT_EVENTS 2

SCENARIO url field typing emits zero learning events
FIELD url
T "hestur og godan daginn "
EXPECT_COMMITS 4
EXPECT_EVENTS 0

SCENARIO webSearch field typing emits zero learning events
FIELD webSearch
T "hestur og "
EXPECT_EVENTS 0

SCENARIO secure field emits zero events and never autocorrects
FIELD secure
T teh
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "teh "
EXPECT_EVENTS 0

SCENARIO host paste emits zero learning events
HOST_SET "þetta er langur texti sem var límdur inn"
EXPECT_COMMITS 0
EXPECT_EVENTS 0

SCENARIO email-shaped tokens are never logged even in standard fields
# Verbatim-class (internal '.'/'@') tokens are filtered from every event.
T "jokull@triptojapan.com "
EXPECT_COMMITS 1
EXPECT_EVENTS 0

# ============================================================
# Dogfood wave (2026-07-15): "Lyklaborð sem.er alveg fara lega hratt og
# giskar a allt fer sem naður awgke. Hmmm ik - ekki að virka aveg nogg."
# Fixes 1-5; the raw full-line tracking scenario lives in
# Scenarios/dogfood.scenarios (kept separate so this suite stays the gate).
# ============================================================

# ---------------------------------------------------------------------------
# 1. Dotted-token space-miss escape ("sem.er" — the '.' key sits right of
#    the spacebar). word.word with both halves very common in one language,
#    not URL-shaped ⇒ escape out of the verbatim class; real domains stay
#    protected.
# ---------------------------------------------------------------------------

SCENARIO sem.er escapes the verbatim class and autocorrects to sem er
T sem.er
EXPECT_VERBATIM sem.er
# Both halves extreme-frequency IS (z +3.1) and no plausible single-word
# repair of "semer": clears the strict split auto-apply rules.
EXPECT_AUTOCORRECT sem er
T " "
EXPECT_BUFFER "sem er "
EXPECT_COMMITS 2
EXPECT_LAST_COMMIT er

SCENARIO known TLD keeps the dotted escape away
# ".is" is in the TLD list: URL-shaped, fully verbatim-class, whatever the
# halves score.
T tilvinstri.is
EXPECT_NO_AUTOCORRECT
EXPECT_NO_SPLIT
T " "
EXPECT_BUFFER "tilvinstri.is "
EXPECT_LAST_COMMIT tilvinstri.is

SCENARIO two-dot token never gets the dotted escape
T profilmynd.tilvinstri.is
EXPECT_NO_AUTOCORRECT
EXPECT_NO_SPLIT
T " "
EXPECT_BUFFER "profilmynd.tilvinstri.is "

SCENARIO dotted escape requires a standard field
FIELD url
T sem.er
EXPECT_NO_AUTOCORRECT
EXPECT_NO_SPLIT
T " "
EXPECT_BUFFER "sem.er "
FIELD standard

# ---------------------------------------------------------------------------
# 2. Split auto-apply tightening + BÍN-junk autocorrect floor ("fara lega"
#    auto-replaced intended "fáránlega"; the repro also exposed the worse
#    "faralega" → "garalega" BÍN-junk auto-apply).
# ---------------------------------------------------------------------------

SCENARIO faralega offers fáránlega and applies no junk and no split
T "þetta er alveg faralega"
# The 4b diacritic-prefix-completion pass reaches fáránlega (3 edits away:
# á, á, +n); BÍN-floored "garalega" may lead the bar but can never
# auto-apply (autocorrectMinZ requires an attested winner), and no split
# is generated (cheap candidates below the split gate).
EXPECT_CONTAINS fáránlega
EXPECT_NO_AUTOCORRECT
EXPECT_NO_SPLIT
T " "
EXPECT_BUFFER "þetta er alveg faralega "

SCENARIO faranlega offers fáránlega with no split interference
T "þetta er alveg faranlega"
EXPECT_CONTAINS fáránlega
EXPECT_NO_AUTOCORRECT
EXPECT_NO_SPLIT

# ---------------------------------------------------------------------------
# 3. Single-letter accent restoration ("giskar a allt" — a→á), lane-gated.
# ---------------------------------------------------------------------------

SCENARIO single a restores to á in an icelandic lane
T "og giskar "
EXPECT_POSTERIOR_GT 0.65
T a
EXPECT_VERBATIM a
# "a" is not an Icelandic word (pruned from is.lex, BÍN excluded) and the
# lane is confidently IS: á (z +3.3) may auto-apply.
EXPECT_AUTOCORRECT á
T " allt "
EXPECT_BUFFER "og giskar á allt "
EXPECT_LAST_COMMIT allt

SCENARIO single i restores to í in an icelandic lane
T "við erum "
T i
EXPECT_AUTOCORRECT í
T " "
EXPECT_BUFFER "við erum í "

SCENARIO single a in an english lane is never touched
T "this is "
EXPECT_POSTERIOR_LT 0.35
# Below the offer posterior nothing is even suggested — "a" is a valid,
# extreme-frequency English word.
T a
EXPECT_ONLY_VERBATIM a
T " test "
EXPECT_BUFFER "this is a test "

SCENARIO single a at a neutral posterior is offered but never auto-applied
T a
EXPECT_VERBATIM a
EXPECT_CONTAINS á
EXPECT_NO_AUTOCORRECT

# ---------------------------------------------------------------------------
# 4. Valid-but-rare word with a frequent spatial neighbor ("naður" typed,
#    "maður" intended): offer, never auto-apply (sacred rule unchanged).
#    naður is BÍN-valid but absent from is.lex; maður is attested at 249k.
# ---------------------------------------------------------------------------

SCENARIO rare naður offers frequent neighbor maður without auto-apply
T "fer sem naður"
EXPECT_CONTAINS maður
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "fer sem naður "
EXPECT_LAST_COMMIT naður

# ---------------------------------------------------------------------------
# 5. Under-firing repairs from the dogfood tail (offers locked in; margins
#    deliberately keep them tap-only — see eval categories drop/gemacc).
# ---------------------------------------------------------------------------

SCENARIO aveg offers alveg
T "ekki að virka aveg"
# "veg" (delete the a) is an equally-cheap attested reading, so the margin
# correctly keeps this tap-only — under-correct rather than over-correct.
EXPECT_CONTAINS alveg
EXPECT_NO_AUTOCORRECT

SCENARIO nogg offers nóg via the gemination-accent composition
T "ekki nogg"
EXPECT_CONTAINS nóg
EXPECT_NO_AUTOCORRECT

SCENARIO awgke mash stays uncorrected and verbatim-led
T "sem awgke"
EXPECT_VERBATIM awgke
EXPECT_NO_AUTOCORRECT
T ". "
EXPECT_BUFFER "sem awgke. "

# ---------------------------------------------------------------------------
# Beam decoder: multi-position adjacent-key noise
# (dogfood 2026-07-15: "Mávahlíð er komin á koetip" intending "kortið" —
# e→r and p→ð, two adjacent-key substitutions. The old generate-and-test
# edits2 died inside its budget before reaching it and the bar filled with
# junk splits; the prefix-range beam decodes it in ~2 nats.)
# ---------------------------------------------------------------------------

SCENARIO koetip decodes kortið in icelandic context and auto-applies
T "Mávahlíð er komin á "
EXPECT_POSTERIOR_GT 0.8
T koetip
EXPECT_VERBATIM koetip
# Margins clear organically: kortið (z −0.19, DP cost ~2.05) leads the
# "kost*"-tier runners-up past the ordinary margin, and rewrite distance 2
# keeps it under the far-repair discipline.
EXPECT_AUTOCORRECT kortið
# Saturated-lane split discipline + the beam's cheap repair suppressing the
# split pass: the old "joe tip"/"moe tip" cherry-picked-English junk splits
# are gone at P(IS) = 0.9.
EXPECT_NOT_CONTAINS "joe tip"
EXPECT_NOT_CONTAINS "moe tip"

SCENARIO koetip commits kortið through space
T "Mávahlíð er komin á koetip "
EXPECT_BUFFER "Mávahlíð er komin á kortið "
EXPECT_LAST_COMMIT kortið

SCENARIO eirld decodes world in english context
# Same class, English lane: e→w and i→o. A lone single-indel reading
# ("eiröld") must not suppress the multi-substitution decode (beamDeepGate
# sits below the indel constant).
T "the weather is "
T eirld
EXPECT_AUTOCORRECT world

SCENARIO tonirriw triple noise decodes tomorrow
# Three adjacent-key substitutions (n→m, i→o, i→o) — beyond the old edits2
# entirely. Far-repair discipline allows auto-apply only because tomorrow
# is COMMON vocabulary (z ≥ autocorrectFarRepairMinZ); the awgke scenario
# above locks the mash side of the same rule (rare "aegis" stays bar-only).
T "see you tonirriw"
EXPECT_AUTOCORRECT tomorrow

# ============================================================
# Lane relaxation profiles (PLAN.md "diacritics are an input method, not an
# error"): acute-vowel folds price ~ε inside a saturated Icelandic lane,
# apostrophe folds + lone-i caps mirror it in English; skeleton collisions
# auto-apply past the valid-word rule only through the triple gate
# (dominance × context × deliberateness) plus the sletta guard.
# ============================================================

SCENARIO accent naked sentence restores end to end in icelandic lane
# The headline: a rational fast typist skips the long-press accents and the
# engine restores them. "i" → í (single-letter special case), "bud" → búð
# (u→ú fold + d→ð confusion discount, past EN-valid "bud" via the triple
# gate + sletta guard), everything else already valid.
T "við vorum að versla. "
EXPECT_POSTERIOR_GT 0.75
T "flytjum i bud fyrir helgina "
EXPECT_BUFFER "við vorum að versla. flytjum í búð fyrir helgina "
EXPECT_POSTERIOR_GT 0.85

SCENARIO for restores to fór through the triple gate in a saturated lane
# "for" is a valid word (en.lex + BÍN), so the sacred valid-word rule
# applies — and all gates pass: fór dominates (369k vs a BÍN-only
# skeleton at headline z +1.77), context "ég fór" supports it, no
# deliberateness signal, and the saturated lane overwhelms the English
# reading of "for" (sletta guard).
T "við vorum að versla. ég for"
EXPECT_POSTERIOR_GT 0.85
EXPECT_VERBATIM for
EXPECT_AUTOCORRECT fór
T " heim "
EXPECT_BUFFER "við vorum að versla. ég fór heim "

SCENARIO vist stays offer-only because dominance fails
# víst sits at z +0.78 — below the dominance bar for a BÍN-valid skeleton
# of unknown frequency ("vist" is a real word is.lex never measured).
# Offer-only: both readings visible, nothing auto-applied.
T "við vorum að versla. þetta er alveg vist"
EXPECT_POSTERIOR_GT 0.85
EXPECT_CONTAINS víst
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "við vorum að versla. þetta er alveg vist "

SCENARIO vil never steals its rare accent twin
# The ratio machinery proper: vil (178k) ≫ víl (5) — restoration the wrong
# way around must not even come close.
T "við vorum að versla. ég vil"
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "við vorum að versla. ég vil "

SCENARIO sletta guard blocks fór at a merely-leaning lane
# P(IS) ≈ 0.71 clears the lane gate but not the sletta guard: the blend
# advantage over the English reading of "for" (z +2.36) stays under the
# threshold — offer-only until the lane saturates.
T "ekki flytjum "
EXPECT_POSTERIOR_GT 0.65
EXPECT_POSTERIOR_LT 0.75
T for
EXPECT_CONTAINS fór
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "ekki flytjum for "

SCENARIO english lane leaves for untouched
T "this is for"
EXPECT_POSTERIOR_LT 0.3
EXPECT_NO_AUTOCORRECT
T " you "
EXPECT_BUFFER "this is for you "

SCENARIO long-pressed character vetoes folding for the word
# Deliberateness hierarchy, strongest signal: the o was picked from the
# long-press callout, so "for" is exactly what the user meant — fór stays
# offered, never applied, and the literal token commits.
T "við vorum að versla. ég f"
LONGPRESS o
T r
EXPECT_CONTAINS fór
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "við vorum að versla. ég for "

SCENARIO long-pressed accent is never folded away
# Exact-input-wins invariant, long-press flavor: a deliberately entered
# accent must never be rewritten to its skeleton (or anything else).
T "við vorum að versla. ég f"
LONGPRESS ó
T r
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "við vorum að versla. ég fór "

SCENARIO exact accented input is never restored differently
# Exact input wins by ε: deliberately typed accents are never penalized.
T "við vorum að versla. ég fór heim"
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "við vorum að versla. ég fór heim "

SCENARIO personal skeleton vetoes restoration of itself
# The user explicitly learned the skeleton (deliberateness part c):
# personal dict outranks restoration — fór stays offer-only.
PERSONAL for 5
T "við vorum að versla. ég for"
EXPECT_CONTAINS fór
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "við vorum að versla. ég for "

SCENARIO tombstoned accented form is never restored to
TOMBSTONE fór
T "við vorum að versla. ég for"
EXPECT_NOT_CONTAINS fór
EXPECT_NO_AUTOCORRECT

SCENARIO url field gets no restoration at all
# Field-kind invariant: restoration-class suggestions are dropped, not just
# de-flagged — domains are unaccented by convention.
FIELD url
T "við vorum að versla "
EXPECT_POSTERIOR_GT 0.85
T bud
EXPECT_NOT_CONTAINS búð
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "við vorum að versla bud "
FIELD standard

SCENARIO secure field gets no restoration at all
FIELD secure
T "við vorum að versla "
T bud
EXPECT_NOT_CONTAINS búð
EXPECT_NO_AUTOCORRECT
FIELD secure
FIELD standard

SCENARIO dont offers don't in an english lane
# EN profile, apostrophe folding: the omitted apostrophe prices ~ε in a
# saturated EN lane. With en.lex v3's repaired contraction counts
# (don't 41.4M on-disk vs the dont skeleton folded to 0 — see
# data/README.md "Contraction frequency repair"), the triple gate passes
# (dominance + context + no deliberateness) and don't AUTO-APPLIES —
# the designed behavior the v2 data was too broken to permit. Escape
# hatch: the verbatim slot is always present. (Veto-asymmetry decision
# 2026-07-16: dead-center taps no longer veto restoration-only winners —
# a careful tap on the base key is the lazy-input signal, not evidence
# against the apostrophe.)
T "and he said why dont"
EXPECT_POSTERIOR_LT 0.2
EXPECT_AUTOCORRECT don't
T " "
EXPECT_BUFFER "and he said why don't "

SCENARIO personal don't auto-restores from dont in an english lane
# Personal vocabulary participates in folded matching: the learned
# contraction outranks the error-class rivals and passes the triple gate
# (dominance: dont is not English vocabulary; sletta guard: its is.lex
# junk-tier reading is overwhelmed in an EN lane).
PERSONAL don't 6
T "and he said why dont"
EXPECT_AUTOCORRECT don't
T " "
EXPECT_BUFFER "and he said why don't "

SCENARIO cant restores to can't under v3 dominance
# en.lex v2 had cant (996k, apostrophe-stripped corpus artifact)
# outranking can't (52k) — backwards. v3's repair reassigns that mass:
# can't 20.5M vs cant floored at 99.6k ⇒ dominance ~205x ≥ 10x, context
# supports, no deliberateness ⇒ auto-restores, matching real usage
# (genuine "cant" = rare noun; typed deliberately it survives via
# dead-center tap veto or the verbatim slot).
T "she said that she cant"
EXPECT_AUTOCORRECT can't
T " "
EXPECT_BUFFER "she said that she can't "

SCENARIO lone i capitalizes to I in an english lane
# The EN mirror of a→á: lone i → I may auto-apply once the lane is
# confidently English.
T "we said that i"
EXPECT_AUTOCORRECT I
T " think "
EXPECT_BUFFER "we said that I think "

SCENARIO lone i in an icelandic lane still restores í
# The IS profile wins the same letter inside its own lane (this is the
# shipped single-letter path, now a special case of the general rule).
T "við erum i"
EXPECT_AUTOCORRECT í
T " "
EXPECT_BUFFER "við erum í "

SCENARIO lone i at a neutral lane is offer-only both ways
T i
EXPECT_VERBATIM i
EXPECT_NO_AUTOCORRECT

# ---------------------------------------------------------------------------
# Coordinate-level decoding (PLAN.md "Touch decoding", stage 1): the TAP
# <char> <dx> <dy> directive types one character WITH its touch point
# (within-key normalized offsets, −0.5…+0.5 at the cell edges, x right /
# y down — the extension's action-handler forwarding, verbatim). The
# bidirectional evidence principle end to end: boundary taps ENABLE
# corrections, dead-center taps VETO them, tapless typing is byte-identical
# to the static engine.

SCENARIO dead-center taps veto the koetip auto-apply
# Statically "koetip " auto-applies "kortið" (the beam-decoder dogfood
# case). With every tap dead center the user demonstrably hit exactly
# k-o-e-t-i-p — believe them: the substitutions price near the Gaussian
# exponent of a full key pitch, kortið drops out, nothing auto-applies.
TAP k 0 0
TAP o 0 0
TAP e 0 0
TAP t 0 0
TAP i 0 0
TAP p 0 0
EXPECT_NO_AUTOCORRECT
EXPECT_NOT_CONTAINS kortið
T " "
EXPECT_BUFFER "koetip "

SCENARIO boundary taps keep the koetip auto-apply firing
# Same word, but the two noisy positions lean toward the keys kortið
# needs (e→r, p→ð): the neighbor readings become floor-cost and the
# repair fires exactly like the static engine — the margin veto only
# aggregates taps that CONTRADICT the rewrite, and these support it.
TAP k 0 0
TAP o 0 0
TAP e 0.45 0
TAP t 0 0
TAP i 0 0
TAP p 0.45 0
EXPECT_AUTOCORRECT kortið
T " "
EXPECT_BUFFER "kortið "

SCENARIO tap direction disambiguates hestir
# Statically "hestir" ranks gestir (g→h) above hestur (i→u) — both ~1-nat
# static substitutions. A boundary tap on the i leaning toward u makes
# the hestur reading floor-cost, while the dead-center taps everywhere
# else price the rival substitutions near the cap — the tap-supported
# reading leads the bar. (hestir is BÍN-valid, so nothing may auto-apply
# — ranking only.)
TAP h 0 0
TAP e 0 0
TAP s 0 0
TAP t 0 0
TAP i -0.45 0
TAP r 0 0
EXPECT_TOP hestur
EXPECT_NO_AUTOCORRECT

SCENARIO dead-center taps demote the substitution readings of hestir
# Same word, all dead center: no substitution reading can be a slip, so
# the indel-shaped hesti (omitted-r) leads and hestur drops out of the
# bar entirely. (gestir stays reachable — the FIRST beam edit allows any
# key up to the cost cap — but only in the tail, never on top.)
TAP h 0 0
TAP e 0 0
TAP s 0 0
TAP t 0 0
TAP i 0 0
TAP r 0 0
EXPECT_TOP hesti
EXPECT_NOT_CONTAINS hestur
EXPECT_NO_AUTOCORRECT

SCENARIO tapless typing after tapped words stays static
# TAP evidence is per word: the record retires at the commit, and a
# tapless word behaves exactly like the pre-coordinate engine.
TAP k 0 0
TAP o 0 0
TAP e 0 0
TAP t 0 0
TAP i 0 0
TAP p 0 0
T " koetip"
EXPECT_AUTOCORRECT kortið

SCENARIO backspace retires the tap of the removed character
# Dead-center taps veto kortið; backspacing the p and retyping it
# WITHOUT a tap leaves position 5 static — but positions 0–4 keep their
# dead-center veto, so kortið stays out and nothing auto-applies.
TAP k 0 0
TAP o 0 0
TAP e 0 0
TAP t 0 0
TAP i 0 0
TAP p 0 0
BACKSPACE
T p
EXPECT_NO_AUTOCORRECT

SCENARIO touch samples are emitted only for committed as-typed words
# Dead-center taps → "koetip" commits as typed → 1 wordCommitted + 6
# touchSample events (per-key Gaussians groundwork, M2 stage 2).
TAP k 0 0
TAP o 0 0
TAP e 0 0
TAP t 0 0
TAP i 0 0
TAP p 0 0
T " "
EXPECT_LAST_COMMIT koetip
EXPECT_EVENTS 7

SCENARIO corrected words emit no touch samples
# Boundary taps → the kortið auto-apply fires on space → the commit is a
# suggestionAccepted (1 event, no touchSamples: corrected taps were
# errors and must not train the touch model).
TAP k 0 0
TAP o 0 0
TAP e 0.45 0
TAP t 0 0
TAP i 0 0
TAP p 0.45 0
T " "
EXPECT_LAST_COMMIT kortið
EXPECT_EVENTS 1

SCENARIO url fields emit no touch samples
# The hard privacy gate covers coordinates too.
FIELD url
TAP k 0 0
TAP o 0 0
TAP e 0 0
TAP t 0 0
TAP i 0 0
TAP p 0 0
T " "
EXPECT_EVENTS 0

SCENARIO dead-center base-vowel taps keep accent restoration firing
# The fold-composition rule (FoldPricing doc): a dead-center tap on the
# BASE key is exactly the lazy-input signal — confidence ≈ 1 multiplies a
# ≈0 evidence penalty into the fold likelihood, and restoration pairs are
# exempt from the margin veto. The error-class substitutions (bus, bid)
# get vetoed off the bar while búð still auto-restores; the LONGPRESS
# deliberateness veto (previous scenarios) remains the signal that stops
# folding — taps and callouts compose, they do not conflict.
T "hann sagði að við hefðum "
TAP b 0 0
TAP u 0 0
TAP d 0 0
EXPECT_AUTOCORRECT búð
EXPECT_NOT_CONTAINS bus
T " "
EXPECT_BUFFER "hann sagði að við hefðum búð "

# ---------------------------------------------------------------------------
# Possessive apostrophe restoration (EN profile, derived possessives —
# 2026-07-16 contraction_damage wave). en.lex carries almost no possessive
# forms; the model derives "X's" from an attested stem X at a fraction of
# the stem's frequency (EngineConfig.possessiveFrequencyFraction). The
# sacred asymmetry: an UNATTESTED skeleton ("childrens", "watsons") may
# auto-restore; a VALID plural ("cats") gets the possessive as an offer at
# most — a derived possessive can never clear the skeleton-collision
# dominance gate (it has no en.lex attestation), so auto-apply past the
# valid-word rule is structurally impossible.
# ---------------------------------------------------------------------------

SCENARIO childrens restores children's in an english lane
T "they wanted to see the "
EXPECT_POSTERIOR_LT 0.35
T childrens
EXPECT_AUTOCORRECT children's

SCENARIO watsons restores the possessive of an attested name
T "they wanted to see the "
T watsons
EXPECT_AUTOCORRECT watson's

SCENARIO cats is never rewritten to the possessive
T "they wanted to see the "
T cats
EXPECT_NO_AUTOCORRECT
EXPECT_CONTAINS cat's
T " "
EXPECT_LAST_COMMIT cats

SCENARIO typed possessive of an attested stem is valid
T "the "
T world's
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT world's

# en.lex v4: the curated contraction list now covers the full common
# inventory (they'd, haven't, he's, who's, would've, …) at repaired
# conditional-probability frequencies.
SCENARIO theyd restores they'd
T "and then "
T theyd
EXPECT_AUTOCORRECT they'd

# "shed"/"wed" are CONTRACTION_SKELETON_FOLD_EXEMPT in build-lexicon.py:
# real independent words whose frequency must not be folded into she'd/we'd
# — with their genuine counts intact, the restoration dominance gate (10x)
# can never fire on them.
SCENARIO shed never restores to she'd
T "they built a "
T shed
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT shed

# ---------------------------------------------------------------------------
# Space-miss splits: interior capitalization (2026-07-16 space_miss wave)
# ---------------------------------------------------------------------------

# A merged pair keeps the user's interior capitalization — the second
# half's first letter takes the case of the typed character it starts from
# ("RitaHayworth" → "Rita Hayworth", never "Rita hayworth").
SCENARIO merged pair keeps interior capitalization
T "and sanctuaries conway "
T SouthCarolina
EXPECT_AUTOCORRECT South Carolina

# A substitution split may never consume a SHIFTED letter as the missed
# space: uppercase is deliberate input ("ThemMangalore" must not eat the
# second M and auto-apply "Them bangalore").
SCENARIO substitution split never consumes a shifted letter
T "the priest of "
T ThemMangalore
EXPECT_NO_AUTOCORRECT

# ============================================================
# Personal surface casing (live session 2026-07-16: the bar offered
# "MEÐ"/"NEW" mid-sentence). An all-caps LEARNED surface of a word that
# is also base-lexicon vocabulary is an autocap/caps-lock artifact of
# the learning event — pipeline casing wins. Genuine acronyms are OOV
# and keep their learned caps.
# ============================================================

SCENARIO all caps learned surface of base vocabulary keeps pipeline casing
PERSONAL MEÐ 10
T "hef séð me"
EXPECT_CONTAINS með
EXPECT_NOT_CONTAINS MEÐ

SCENARIO all caps learned acronym keeps its caps
PERSONAL XYZK 10
T "skoða xyz"
EXPECT_CONTAINS XYZK
