# core.scenarios — regression suite for the TypeEngine typing path.
#
# Run:  swift run -c release type-repl run Scenarios/core.scenarios
#
# Encodes CURRENT behavior against the real artifacts (data/en/en.lex,
# data/is/is.lex, data/is/lemma-is.bin) so regressions are caught; scenarios
# marked QUIRK document behavior that is arguably wrong — when a quirk is
# fixed the scenario should be updated deliberately.
#
# 2026-07-15 fix wave: expectations updated for (1) the edits2 latency
# budget + hyphen-compound validity, (2) apostrophe conservatism, (3)
# calibrated cross-language scoring, (4) posterior attribution discipline,
# (5) internal cursor-jump detection, (6) continuations-based next-word
# prediction, (8) sentence-truncation bigram-context carry. Several
# expectations also depend on the v2 artifacts (en.lex with contractions,
# is.lex denoised) rebuilt the same day.
#
# The harness simulates the device typing loop: keystrokes go through a
# proxy window (iOS-style truncation: cut at sentence boundary, 200-char
# cap), and a delimiter keystroke first applies a pending autocorrect
# suggestion, exactly like KeyboardKit's space-commit.

LIMIT 5

# ---------------------------------------------------------------------------
# Corrections and completions
# ---------------------------------------------------------------------------

SCENARIO hestr offers hestur among completions
T hestr
EXPECT_CONTAINS hestur
EXPECT_NO_AUTOCORRECT hestr
# Top-1 is "hest" (drop-the-extra-r reading, most frequent hest* form in
# is.lex); the old "hester" noise entry no longer wins after calibration.
EXPECT_TOP hest

SCENARIO teh autocorrects to the
T teh
EXPECT_AUTOCORRECT the

SCENARIO teh plus space commits corrected word and drifts posterior EN
T "teh "
EXPECT_BUFFER "the "
EXPECT_LAST_COMMIT the
EXPECT_COMMITS 1
EXPECT_POSTERIOR_LT 0.5

SCENARIO islenska autocorrects to accented íslenska
T islenska
# Fixed quirk: unaccented "islensk*" noise is gone from is.lex v2 and the
# diacritic-restoration pass finds the accented form at floor spatial cost,
# so accent restoration now auto-applies.
EXPECT_AUTOCORRECT íslenska

SCENARIO godan restores two diacritics
T godan
# o→ó and d→ð is edit-distance 2 — reached by the targeted diacritic pass,
# not an edits2 walk.
EXPECT_TOP góðan

SCENARIO capitalization is preserved on suggestions
T Hestr
EXPECT_CONTAINS Hestur

# ---------------------------------------------------------------------------
# Valid words are never auto-replaced (conservatism invariant)
# ---------------------------------------------------------------------------

SCENARIO valid borða never auto-replaced
T borða
EXPECT_NO_AUTOCORRECT borða

SCENARIO valid koma never auto-replaced
T koma
EXPECT_NO_AUTOCORRECT koma

SCENARIO valid the never auto-replaced
T the
EXPECT_NO_AUTOCORRECT the

SCENARIO valid hús never auto-replaced
T hús
EXPECT_NO_AUTOCORRECT hús

SCENARIO valid word commits unchanged through space
T "borða "
EXPECT_BUFFER "borða "
EXPECT_LAST_COMMIT borða

# ---------------------------------------------------------------------------
# Cross-language calibration (PLAN.md "hus → his even at P(IS)=0.79")
# ---------------------------------------------------------------------------

SCENARIO hus at neutral posterior ranks his above hús
T hus
# At the 50/50 prior the English stopword still wins top-1 (acceptable);
# both readings are in the bar and nothing auto-applies.
EXPECT_TOP his
EXPECT_CONTAINS hús
EXPECT_NO_AUTOCORRECT hus

SCENARIO hus after two icelandic context words ranks hús first
T "hestur er hus"
EXPECT_POSTERIOR_GT 0.7
# Fixed quirk: with per-lexicon calibrated scores the Icelandic posterior
# actually decides this; before, raw cross-corpus probabilities let "his"
# win even at P(IS)=0.79.
EXPECT_TOP hús
EXPECT_CONTAINS his

SCENARIO hus in english context ranks his first
T "he took hus"
EXPECT_POSTERIOR_LT 0.3
EXPECT_TOP his

# ---------------------------------------------------------------------------
# Language posterior (attribution discipline)
# ---------------------------------------------------------------------------

SCENARIO posterior drifts icelandic after three IS words
T "ég er að "
EXPECT_COMMITS 3
EXPECT_POSTERIOR_GT 0.7

SCENARIO posterior drifts english after three EN words
T "the with and "
EXPECT_COMMITS 3
EXPECT_POSTERIOR_LT 0.3

SCENARIO mixed sentence keeps both languages usable
T "þetta er very gott "
EXPECT_COMMITS 4
EXPECT_POSTERIOR_GT 0.2
# Lane model (2026-07-15): "very" is a sletta inside an IS sentence — the
# sticky lane absorbs it as a bounded nudge instead of dragging near
# neutral like the old EMA did (was LT 0.8; lane lands ≈0.81). Both
# languages must still be usable below, which is the point of the scenario.
EXPECT_POSTERIOR_LT 0.9
T borð
EXPECT_CONTAINS borða
BACKSPACE 4
T afte
EXPECT_CONTAINS after

# ---------------------------------------------------------------------------
# Two-lane switching model (PLAN.md "Bilingual blending — lane model")
# ---------------------------------------------------------------------------

SCENARIO icelandic sentence with a sletta stays in the icelandic lane
T "við þurfum að klára "
EXPECT_POSTERIOR_GT 0.8
# "deadline" is a classic sletta: attested in en.lex, absent from is.lex,
# but at unremarkable within-EN typicality — ~uniform lane emission. It is
# valid, so it is never mangled by autocorrect...
T deadline
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT deadline
# ...and the lane holds Icelandic through the sletta (only the stickiness
# decay applies — P(IS) 0.9 -> ~0.84, far above the 0.6 spec floor).
EXPECT_POSTERIOR_GT 0.7
# The word after the sletta is ranked by the IS lane again: "fy" completes
# to "fyrir", not an English fy- word.
T fy
EXPECT_TOP fyrir
T "rir "
EXPECT_POSTERIOR_GT 0.8
T "morgundaginn"
EXPECT_NO_AUTOCORRECT

SCENARIO one strongly english word does not flip the icelandic lane
T "við þurfum að "
EXPECT_POSTERIOR_GT 0.8
# "because" is strongly EN (capped emission) — a single occurrence is a
# bounded nudge, the lane stays IS.
T "because "
EXPECT_POSTERIOR_GT 0.5

SCENARIO three consecutive english words flip the lane
T "við þurfum að "
EXPECT_POSTERIOR_GT 0.8
# A sustained switch is honored: P(EN) > 0.7 after three strong EN words.
T "because they wanted "
EXPECT_POSTERIOR_LT 0.3

SCENARIO english run with one icelandic word stays in the english lane
T "because they wanted "
EXPECT_POSTERIOR_LT 0.2
# "takk" dropped into English chat (weak-but-real IS evidence): symmetric
# sletta absorption — the lane stays EN.
T "takk "
EXPECT_LAST_COMMIT takk
EXPECT_POSTERIOR_LT 0.4

SCENARIO off-lane candidates stay reachable from a saturated lane
T "við þurfum að "
EXPECT_POSTERIOR_GT 0.8
# Unambiguously English input while the lane is IS: the English word is
# discounted, never blocked — no candidate starvation.
T becaus
EXPECT_CONTAINS because

SCENARIO sentence boundary relaxes the lane toward neutral without reset
T "við þurfum að klára"
EXPECT_POSTERIOR_GT 0.85
T ". "
# ". " sheds laneBoundaryDecay (20%) of the distance to 0.5: 0.9 -> 0.82.
# Relaxed, but the lane survives into the next sentence.
EXPECT_POSTERIOR_LT 0.86
EXPECT_POSTERIOR_GT 0.78

SCENARIO junk dont commit never moves posterior toward icelandic
T "dont "
EXPECT_COMMITS 1
# Fixed quirk: "dont" is only attested as web noise in is.lex (and BÍN
# happens to contain it) — attribution discipline (noise floor on the
# calibrated z-score, morphology excluded from posterior evidence) leaves
# the posterior at the prior instead of drifting IS.
EXPECT_POSTERIOR_GT 0.49
EXPECT_POSTERIOR_LT 0.51

# ---------------------------------------------------------------------------
# Completion gate + next-word prediction
# ---------------------------------------------------------------------------

SCENARIO one typed character yields no suggestions
T h
EXPECT_EMPTY

SCENARIO two typed characters yield suggestions
T he
EXPECT_NONEMPTY

SCENARIO next-word prediction after a committed word
T "takk "
# Fixed quirk: Lexicon.continuations(of:limit:) enumerates bigram followers
# from the real artifacts, so the bar predicts instead of going dark
# ("takk fyrir" is the canonical follower).
EXPECT_NONEMPTY
EXPECT_CONTAINS fyrir

SCENARIO prediction at the very start of an empty field is empty
REFRESH
# No context at all: FrequencyLexicon returns no empty-prefix completions,
# and there is no previous word for continuations — bar stays dark (known
# limitation, needs a top-unigram artifact section or personal LM).
EXPECT_EMPTY

# ---------------------------------------------------------------------------
# Punctuation / word-commit edge cases
# ---------------------------------------------------------------------------

SCENARIO word then comma commits once
T "hestur,"
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT hestur

SCENARIO double space commits only once
T "hestur  "
EXPECT_COMMITS 1

SCENARIO backspacing away a started word does not recommit
T "hestur bo"
EXPECT_COMMITS 1
BACKSPACE 2
# Old quirk: deleting the word-in-progress re-committed "hestur".
EXPECT_COMMITS 1

SCENARIO sentence period commits and truncates the context window
T "hestur er stór. "
EXPECT_COMMITS 3
EXPECT_LAST_COMMIT stór
# iOS-style truncation: after ". " the proxy window restarts at the new
# sentence...
EXPECT_CONTEXT ""
# ...but the session carries its own last-committed word as bigram context
# across the pure truncation (fix 8): prediction stays alive ("stór hluti").
EXPECT_NONEMPTY
EXPECT_CONTAINS hluti

SCENARIO truncation context carry does not survive a cursor jump
T "hestur er stór. "
CURSOR_MOVE start
# Jump to the document start: window is also empty, but the external change
# clears the carried context — the bar must go dark, not predict "stór …".
EXPECT_EMPTY

# ---------------------------------------------------------------------------
# Hyphens and apostrophes are word characters
# ---------------------------------------------------------------------------

SCENARIO hyphenated compound with valid parts is left alone
T vel-þekkt
EXPECT_COMMITS 0
# Fixed quirk: both parts are valid, so the compound is treated as valid —
# no correction, no hyphen-stripping autocorrect, and no edits2 walk (this
# was also the slowest path in the suite: 300–2000 ms/keystroke).
EXPECT_EMPTY
T " "
EXPECT_BUFFER "vel-þekkt "
EXPECT_LAST_COMMIT vel-þekkt

SCENARIO apostrophe contraction is one word
T "she don"
T "'t"
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT she

SCENARIO don't is valid and never loses its apostrophe
T don't
# Fixed quirk (needs en.lex v2 contractions): "don't" is attested, so it is
# never auto-replaced; the apostrophe-conservatism guard additionally
# forbids "dont" from ever auto-applying even without the new artifacts.
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "don't "
EXPECT_LAST_COMMIT don't

SCENARIO i'm keeps its apostrophe
T I'm
# Fixed quirk: "i'm" is attested in en.lex v2, and the apostrophe guard
# blocks the old "I'm"→"Ibm" auto-replacement regardless of artifacts.
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "I'm "

# ---------------------------------------------------------------------------
# Proxy-contract scenarios (cursor jumps, truncation, host mutation, stale)
# ---------------------------------------------------------------------------

SCENARIO cursor jump into earlier word causes no spurious commit
T "hestur borða"
EXPECT_COMMITS 1
CURSOR_MOVE -3
EXPECT_COMMITS 1
EXPECT_NONEMPTY

SCENARIO unnotified cursor jump is detected internally
T "hestur borða"
EXPECT_COMMITS 1
# No noteExternalTextChange here — the session's own window-change
# classifier must recognize the non-append change (fix 5 belt-and-braces).
CURSOR_MOVE_SILENT -6
EXPECT_COMMITS 1
T "x"
EXPECT_COMMITS 1

SCENARIO unnotified jump into mid-word causes no spurious commit
T "hestur borða"
CURSOR_MOVE_SILENT -9
EXPECT_COMMITS 1
CURSOR_MOVE_SILENT end
EXPECT_COMMITS 1

SCENARIO commit still detected after cursor returns to end
T "hestur borða"
CURSOR_MOVE -3
CURSOR_MOVE end
T " "
EXPECT_COMMITS 2
EXPECT_LAST_COMMIT borða

SCENARIO forwarded window notes never disturb normal typing
T teh
# The extension forwards textDidChange/selectionDidChange after our own
# insertions too; the window-aware note must be a no-op then, so the
# pending autocorrect + commit flow stays intact.
NOTE_WINDOW
EXPECT_AUTOCORRECT the
T " "
NOTE_WINDOW
EXPECT_BUFFER "the "
EXPECT_LAST_COMMIT the
EXPECT_COMMITS 1

SCENARIO tight context window truncates mid-sentence
TRUNCATE_AT 10
T "hestur borða koma"
EXPECT_CONTEXT "borða koma"
EXPECT_COMMITS 2

SCENARIO typing at the start of an empty field
REFRESH
EXPECT_EMPTY
T ta
EXPECT_NONEMPTY
EXPECT_COMMITS 0

SCENARIO host autofill is not credited as user commits
HOST_SET "jokull@triptojapan.com "
EXPECT_COMMITS 0
T "er "
EXPECT_COMMITS 1
EXPECT_LAST_COMMIT er

SCENARIO host replacing text mid-word causes no spurious commit
T hest
HOST_SET "completely different "
EXPECT_COMMITS 0

SCENARIO unnotified host replacement causes no spurious commit
T hest
# Even without the external-change note, a multi-word window change is a
# host paste/autofill, never a user keystroke commit.
HOST_SET_SILENT "completely different "
EXPECT_COMMITS 0

SCENARIO stale proxy reads lag the bar by one keystroke
STALE_READS on
T hestur
EXPECT_CONTEXT hestu
STALE_READS off
REFRESH
EXPECT_CONTEXT hestur
