# dogfood.scenarios — TRACKING file, deliberately separate from
# core.scenarios (the gating suite). Encodes the real dogfood line of
# 2026-07-15 replayed raw, keystroke for keystroke:
#
#   typed:    "Lyklaborð sem.er alveg fara lega hratt og giskar a allt fer
#              sem naður awgke. Hmmm ik - ekki að virka aveg nogg."
#   intended: "Lyklaborð sem er alveg fáránlega hratt og giskar á allt fer
#              sem maður <awgke = mash junk>. Hmmm ok - ekki að virka
#              alveg nógu."
#
# Run:  swift run -c release type-repl run Scenarios/dogfood.scenarios
#
# Current contract (fixes 1-3 applied end to end):
#   fix 1  "sem.er"  → "sem er"   (dotted space-miss escape, auto-applied)
#   fix 2  "fara lega" was typed as TWO valid words around a real spacebar
#          tap — nothing to correct at replay time; the fix guarantees no
#          false split ever auto-applies over a "fáránlega"-class repair
#          (core.scenarios "faralega …" locks that)
#   fix 3  "a" → "á"              (single-letter accent restoration, IS lane)
#   fix 4  "naður" stays (valid; "maður" offered in the bar — core suite)
#   fix 5  "aveg"/"nogg"/"ik" stay (offers locked in core + eval; margins
#          deliberately keep them tap-only), "awgke" stays (mash junk)
#
# ASPIRATIONAL (cannot pass under the sacred conservatism rules — valid
# words are never auto-replaced, and typed-with-a-real-space tokens commit
# as typed; kept here as the north star for the touch-decoder wave):
#   EXPECT_BUFFER "Lyklaborð sem er alveg fáránlega hratt og giskar á allt fer sem maður awgke. Hmmm ok - ekki að virka alveg nógu. "

LIMIT 5

SCENARIO dogfood line 2026-07-15 replayed raw
T "Lyklaborð sem.er alveg fara lega hratt og giskar a allt fer sem naður awgke. Hmmm ik - ekki að virka aveg nogg. "
EXPECT_BUFFER "Lyklaborð sem er alveg fara lega hratt og giskar á allt fer sem naður awgke. Hmmm ik - ekki að virka aveg nogg. "

# ============================================================
# Dogfood line 2026-07-16 (the auto-apply tuning wave). Typed:
#   "Ef allir krakkarnir ery í simanum hverbjg á eg að hega talað vð þau"
# Intended fixes, all auto-applied after the wave:
#   ery → eru        (adjacent-key sub, ordinary margin)
#   simanum → símanum (restoration past the BÍN-valid skeleton via the
#                      oblique-only dominance fallback — "simanum" is a
#                      þgf-only form of BÍN's variant lemma "simi", no
#                      nominative reading, never a word typed on purpose)
#   hverbjg → hvernig (deep beam, two substitutions)
#   eg → ég          (2-char restoration; minAutocorrectLength 3 → 2 with
#                      the short-token typicality floor)
#   vð → við         (2-char omission repair, extreme-common winner)
# "hega": Jökull's ground truth = "geta" (h→g + g→t, both cheap subs).
# The context-vouched double-sub tier now surfaces geta in the bar, but
# auto-apply correctly refuses: "gefa" (equally cheap, equally blessed by
# the "að" bigram) ties within margin — mid-word "að ge_a" is genuinely
# ambiguous between give/be-able; offer-both is the honest outcome.
# verbatim-led is the correct behavior there.
# ============================================================

SCENARIO dogfood line 2026-07-16 replayed raw
T "Ef allir krakkarnir ery í simanum hverbjg á eg að hega"
EXPECT_CONTAINS geta
T " talað vð þau "
EXPECT_BUFFER "Ef allir krakkarnir eru í símanum hvernig á ég að hega talað við þau "

SCENARIO dogfood line 2026-07-16 with dead-center taps keeps every restoration
# The veto-asymmetry decision (2026-07-16): a careful typist (all
# dead-center taps) STILL gets restoration-class fixes (símanum, ég — the
# taps are the lazy-input signal, never a veto) and extreme-common
# omission repairs (við — the taps cannot contradict an omitted
# keystroke; tapVetoCommonMaxFactor). The cognitive substitutions ery /
# hverbjg are BELIEVED under dead-center taps — per-tap pricing makes
# contradicted substitutions expensive (the bidirectional evidence
# principle's veto half); with real boundary-leaning taps they fire, as
# the tapless replay above proves.
T E
TAP f 0 0
T " "
TAP a 0 0
TAP l 0 0
TAP l 0 0
TAP i 0 0
TAP r 0 0
T " "
TAP k 0 0
TAP r 0 0
TAP a 0 0
TAP k 0 0
TAP k 0 0
TAP a 0 0
TAP r 0 0
TAP n 0 0
TAP i 0 0
TAP r 0 0
T " "
TAP e 0 0
TAP r 0 0
TAP y 0 0
T " í "
TAP s 0 0
TAP i 0 0
TAP m 0 0
TAP a 0 0
TAP n 0 0
TAP u 0 0
TAP m 0 0
T " "
TAP h 0 0
TAP v 0 0
TAP e 0 0
TAP r 0 0
TAP b 0 0
TAP j 0 0
TAP g 0 0
T " á "
TAP e 0 0
TAP g 0 0
T " "
TAP a 0 0
T "ð "
TAP h 0 0
TAP e 0 0
TAP g 0 0
TAP a 0 0
T " "
TAP t 0 0
TAP a 0 0
TAP l 0 0
TAP a 0 0
T "ð "
TAP v 0 0
T "ð "
T "þ"
TAP a 0 0
TAP u 0 0
T " "
EXPECT_BUFFER "Ef allir krakkarnir ery í símanum hverbjg á ég að hega talað við þau "

# ============================================================
# First recorded live sessions, 2026-07-16 (tools/session-analyzer).
# REPORT-ONLY cases NOT scenarioed:
#  * "stökklrikanum" → "stökkleikanum": the intended word is OOV in EVERY
#    vocabulary source we ship — is.lex unattested AND absent from BÍN
#    (unregistered compound stökk+leiki; even "stökkleiki" is BÍN-unknown,
#    while "sveigjanleikanum" is known). No ranking rule can surface a
#    candidate no lexicon contains; needs the compound-splitter wave
#    (PLAN.md "Compounds") or personal learning.
#  * "Kirkjubæjarklaustri" completion offered where "…dundra okkur á X"
#    wanted accusative "Kirkjubæjarklaustur": split-case governors should
#    surface both case variants of a lemma in the completion pool —
#    Stage B inflection follow-up.
# ============================================================

SCENARIO live session 2026-07-16 sentence-initial Fair restores to Fáir
# The capital F is AUTOCAP (sentence-initial after "Jökli."); skeleton
# "fair" is en.lex-attested (+0.57), so this runs the lane-weighted
# validity machinery — triple gate + sletta guard — at the
# boundary-DECAYED posterior (P(IS) ≈ 0.74), the least-defended position
# (no bigram, decayed lane). slettaGuardBlendThreshold 0.25 was
# calibrated on exactly this replay (advantage +0.47 vs the old 0.5 bar).
# Buffer updated 2026-07-16 (v→ð confusion wave): "sivan" now correctly
# restores to "síðan" (the session's intent — the analyzer flagged it as
# unreachable), and with prev="síðan" the "fra" repair loses its relaxed
# margin to the genuine bigram rival "síðan fram" (0.35 < 0.5) — an
# honest under-fire, frá stays offered in the bar.
T "Langar sivan fra Jökli. Fair"
EXPECT_AUTOCORRECT Fáir
T " "
EXPECT_BUFFER "Langar síðan fra Jökli. Fáir "

SCENARIO live session 2026-07-16 fa restores to fá at a saturated lane
# 2-char accent restoration with an en.lex-attested skeleton ("fa" the
# music note): the short-token paths must not exclude restorations at
# length 2 — the skeleton-restoration rule has no length gate beyond
# minAutocorrectLength (now 2).
T "við þurfum að fa"
EXPECT_AUTOCORRECT fá
T " "
EXPECT_LAST_COMMIT fá

SCENARIO live session 2026-07-16 habb becomes hann via double substitution
# Both b taps were under-reached n's (tap profile: b drifts +0.235 toward
# n). 4-char tokens were structurally capped at ONE beam edit; the
# targeted short double-substitution pass (cheap adjacent subs only,
# headline-vocabulary candidates only) makes hann reachable, and the
# ordinary margins fire it over the 1-sub junk rival "gabb".
T "kartöflunum. Hef séð habb"
EXPECT_AUTOCORRECT hann
T " "
EXPECT_LAST_COMMIT hann

SCENARIO live session 2026-07-16 mew stays typeable
# "mew" is en.lex-attested — a valid word whose best rival ("new") is
# ERROR-class: never past the valid-word rule, in any lane. The intended
# "með" is candidate-strength-limited (w→ð is not a cheap repair and
# carries no restoration reading) — reported, never forced.
T "kartöflunum. Hef séð habb mew"
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT mew

SCENARIO live session 2026-07-16 dundra offers dúndra tap-only
# dúndra is attested at z −1.9 (junk-tier): the dominance machinery
# correctly keeps a RARE restoration offer-only (margin over "sundra" is
# 0.07 nats — there is a real competing reading). The loop for Jökull:
# tap it once, personal learning outranks the gate next time.
T "við ættum náttúrlega bara að dundra"
EXPECT_CONTAINS dúndra
EXPECT_NO_AUTOCORRECT

SCENARIO short attested words are untouched by the double substitution pass
# Regression guard for the habb fix: valid short words never enter the
# pass (typedIsValid gate) — bað commits as typed in a saturated IS lane.
T "hann bað "
EXPECT_LAST_COMMIT bað

# ============================================================
# Recorded sessions 3-4 (2026-07-16T16-14-00 / T16-30-39): the bundled
# engine wave. Each contract below came out of a :why diagnosis of the
# raw session line replayed through the current engine.
# ============================================================

SCENARIO session 3 replay: junk-tier jozy never auto-applies over kozy
# On-device the token survived; the tapless replay auto-applied
# kozy -> jozy (is.lex web-corpus junk at z -1.37; adjacent k->j beats
# non-adjacent cozy on cost, and the EN reading is lane-discounted at
# P(IS) 0.9). The junk-tier winner discipline scales the required margin
# x3 below z -1.0, so the narrow junk win stays bar-only.
T "Eg tek sma til og geri kozy"
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_BUFFER "Ég tek smá til og geri kozy "

SCENARIO session 4 replay: full line restores Eg and ut
# The on-device build predated the 2026-07-16 aggression-tuning commit
# (e0f02ed, driven by sessions 1-2); this locks the current contract for
# the exact session line: Eg -> ég (sentence-capitalized), ut -> út
# (skeleton-restoration past the en.lex "ut" attestation: dominance is
# lane-relative, the sletta guard clears at +3.9 log-odds).
T "Eg tek ut kjúklinginn "
EXPECT_BUFFER "Ég tek út kjúklinginn "

SCENARIO session 4 replay: læt.hann offers the dotted space-miss split
# Shape gates pass (one dot, letter halves, "hann" is no TLD); the old
# offer bar demanded BOTH halves at z >= 1.0 and silently ate the split —
# "læt" is a perfectly ordinary 1sg verb form at unigram z -0.06.
# Offer-only per the honest gates (auto-apply keeps the strict 2-sigma
# bar, which "læt" does not clear).
T "Eg tek ut kjúklinginn og læt.hann"
EXPECT_CONTAINS læt hann
EXPECT_NO_AUTOCORRECT

SCENARIO session 4 dead-center taps: Eg and ut restorations still fire
# The device recurrence check: ég/út are RESTORATION-only winners
# (e->é fold; the autocap capital is lowercased before matching, so the
# E never turns the repair error-class), and restoration-only winners
# are exempt from the tap-confidence veto by design — dead-center taps
# carry no information about a cognitive accent skip.
T E
TAP g 0.03 0.0
T " "
EXPECT_LAST_COMMIT Ég
TAP t 0 0
TAP e 0 0
TAP k 0 0
T " "
TAP u 0.11 0.01
TAP t 0.05 0.08
T " "
EXPECT_LAST_COMMIT út

# ============================================================================
# Session 2026-07-16T22-45-30 — personal-learning self-poisoning (wave 26)
# ============================================================================
# Two systemic leaks: (1) lazy acute-less commits (þvi, gret) get learned
# and then, as "valid personal vocabulary", veto the restoration autocorrect
# they were produced by — the more you rely on restoration, the faster it
# dies; (2) iOS sentence-start autocaps get learned into surfaces ("Fyrir",
# "Frábær") that then title-case every mid-sentence correction. Fix: an
# IMPLICITLY learned pure acute-fold shadow of a dominant base word loses
# the autocorrect veto (keeps ranking/prediction boosts — its counts ride
# on the restored twin); a leading-cap surface of common base vocabulary
# keeps the pipeline casing. Explicit adds / verbatim taps / tombstones
# keep full veto power; OOV surfaces stay byte-exact.

SCENARIO learned lazy þvi must not veto its own restoration (2026-07-16T22-45-30)
# "þvi" was committed lazily (í is long-press-only), got threshold-learned,
# and then blocked þvi -> því forever. Implicit shadow: veto gone, and the
# personal counts boost því itself.
PERSONAL þvi 3
T "Eg hef unun af þvi "
EXPECT_LAST_COMMIT því

SCENARIO learned autocapped Fyrir stays lowercase mid-sentence (2026-07-16T22-45-30)
# "Fyrir …" commits at sentence starts learned the autocap into the
# surface; restorePersonalSurfaces must not title-case the mid-sentence
# repair of "furir" (fyrir is headline base vocabulary — the cap carries
# no information).
PERSONAL Fyrir 3
T "og svo aftur furir "
EXPECT_LAST_COMMIT fyrir

SCENARIO learned autocapped Frábær stays lowercase on restoration (2026-07-16T22-45-30)
PERSONAL Frábær 3
T "ljónshjarta er frabær "
EXPECT_LAST_COMMIT frábær

SCENARIO learned lazy gret still restores grét (2026-07-16T22-45-30)
# Implicit "gret" is a pure acute-fold shadow of grét (is.lex 1600 vs an
# absent skeleton): no veto, and the lazy commits' counts transfer to the
# restored twin — which is exactly what lifts grét past the margin its
# corpus rank alone misses ("greta" runner-up).
PERSONAL gret 3
T "son minn eg gret "
EXPECT_LAST_COMMIT grét

SCENARIO OOV personal Miðeind keeps its learned capitalization (wave 26 guard)
# The leading-cap artifact guard must not touch genuine proper nouns:
# "miðeind" is rare in is.lex (z -2.49, far below the artifact bar), so
# the learned surface restores byte-exactly — and the personal word stays
# fully protected (no shadow: no acute twin exists).
PERSONAL Miðeind 3
T "vinn hjá miðein"
EXPECT_CONTAINS Miðeind
T "d "
EXPECT_LAST_COMMIT miðeind

SCENARIO explicitly added þvi keeps full autocorrect veto (wave 26 guard)
# The dictionary-editor / verbatim-tap class: the user literally pointed
# at "þvi" and said "this one" — restoration may be offered but never
# auto-applied past it.
PERSONAL_EXPLICIT þvi 3
T "Eg hef unun af þvi "
EXPECT_LAST_COMMIT þvi

# ============================================================================
# Wave 27 — context-ranking: bigram evidence at ranking/margin time
# ============================================================================
# The class (session-analyzer top-gaps table): the intended word is generated
# but outranked or under-margined in contexts where the previous word's
# bigram should decide it. Mechanisms: (1) fold-twin bigram context backoff
# (an unattested previous word reads bigrams through its dominant acute-fold
# twin — "eg" contexts ARE "ég" contexts); (2) bigram-dominance margin
# relief (winner with strong contextual lift over a lift-less runner-up
# clears a reduced margin); (3) context-backed 3-char discipline (an
# error-class rewrite of a 3-letter token needs a headline winner unless
# the bigram with the previous word vouches for it); (4) bigram-continuation
# proposals for 3-4 char tokens (context proposes followers, the typed keys
# verify — the only path to a word outside every short edit budget).

SCENARIO cold-start eg gret restores grét (2026-07-16T22-45-30, wave 27)
# No personal seeds (wave 26 covered the seeded case): grét leads on the
# "ég grét" bigram (222, lift +1.26σ) but sat 0.469 nats over the
# morph-boosted completion "greta" against the 0.5 restoration margin.
# Bigram-dominance relief (winner lift +1.26, runner-up bigram-less)
# drops the bar to 0.35 — grét fires.
T "son minn eg gret "
EXPECT_LAST_COMMIT grét

SCENARIO en vli never force-commits vil, væri surfaces (2026-07-17T10-12-46)
# The wave's REQUIRED kill: the tapless replay fired vil (z +1.48, margin
# 2.7 over junk) onto a 3-letter token whose winner "en" does not select
# (lift -0.18). The context-backed floor (z >= 1.5 unless the bigram
# vouches) blocks the fire; the continuation pass surfaces "væri"
# (follower of "en", insert-r + l→æ at 5.02 nats — outside every short
# edit budget) in the bar.
T "við færum eitthvað en vli"
EXPECT_NO_AUTOCORRECT
EXPECT_CONTAINS væri
T " "
EXPECT_LAST_COMMIT vli

SCENARIO séð habb still autocorrects hann (2026-07-16T14-59-28, wave 27 guard)
# Wave 24's context-vouched double-sub fix, protected against the new
# 3-char machinery (habb is 4 chars; hann z +2.69 clears every floor).
T "kartöflunum hef séð habb "
EXPECT_LAST_COMMIT hann

SCENARIO mew commits as typed — valid EN word, never forced (2026-07-16T14-59-28)
# "mew" is en.lex-attested (junk-tier z -1.21, but attested is attested):
# the conservatism invariant holds, no auto-apply. HONEST MISS on the
# offer: "með" is w→ð — 9 keys apart on the top row, spatial cost 8 —
# no principled ranking bridges that from one observation; a w→ð
# confusion pair would be a point fix (and the only session evidence is
# this single token). Revisit if the class recurs.
T "kartöflunum hef séð habb mew"
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT mew

SCENARIO counter: 3-char mid-tier fix after en still fires (wave 27)
# vel (z +1.97) clears the context-short floor on typicality alone — the
# discipline only blocks sub-headline winners the context doesn't vouch
# for, not honest adjacent-key repairs.
T "við færum eitthvað en vrl "
EXPECT_LAST_COMMIT vel

SCENARIO counter: unigram-frequent gert wins after ég despite grét's bigram (wave 27)
# Both gert (958) and grét (222) are bigram-attested after ég: no
# bigram-dominance relief applies (the runner-up is not lift-less), and
# the honest adjacent-key repair wins on cost + frequency exactly as
# before the wave.
T "hvað hef ég gwrt "
EXPECT_LAST_COMMIT gert

SCENARIO counter: greta typed verbatim is never touched (wave 27)
T "hún heitir greta "
EXPECT_LAST_COMMIT greta

# ============================================================================
# Wave 32 — archaic-twin restoration: the eg/þu class
# ============================================================================
# The most recurring silent miss across the first 13 dogfood recordings:
# eg/Eg committed silently in 5+ sessions ("en stundum tek eg", "og
# veitingar boði eg", …). Artifact verification (repl :word + BÍN
# SHsnid.csv): the premise "eg is BÍN-valid so the conservatism invariant
# protects it" is FALSE in the shipped chain — BÍN's Sigrúnarsnið carries
# no archaic eg/þu/nu/tva/sa forms at all, and is.lex's junk filter drops
# their web-corpus attestations, so the class splits three ways:
#   (a) skeletons attested NOWHERE (eg, þu, su, mikid): ordinary-unknown
#       path — everything fired at HEAD except "þu", whose twin þú
#       (z +1.482) sat 0.02σ under the short-token headline floor (1.5).
#       Wave 32's archaic-twin floor (1.3, gated on the wave-26 dominant
#       shadow-twin probe) admits it; the next admit down (fé +1.17,
#       já +1.12) stays out with ~0.15σ of safety.
#   (b) skeletons attested in en.lex only (nu, sa, ut, for): valid typed
#       words — the skeleton-collision triple gate (lane + dominance +
#       context + sletta guard) already fires them in a running IS lane.
#   (c) skeletons that are genuine is.lex vocabulary (ja, vist, för/for):
#       dominance-ratio keeps them protected — NOT this wave's class.
# The device-side silent misses additionally implicated personal state:
# the single-letter path (a→á) still consulted RAW personal validity and
# missed wave 26's shadow demotion — fixed this wave (parity).

SCENARIO eg restores ég mid-sentence (2026-07-17T12-56-35, wave 32)
# "…horfa a mynd en stundum tek eg" — margin 2.98 over "egg" at the
# relaxed restoration margin, bigram "tek ég" lift +1.01 on top.
T "en stundum tek eg "
EXPECT_LAST_COMMIT ég

SCENARIO Eg restores Ég sentence-initial (2026-07-16T16-14-00, wave 32)
# Fresh field, posterior at the neutral 0.5 prior: the lane ramp is
# closed, so the ordinary margin (1.15) applies — ég's margin over "ef"
# is 1.184. HONEST CONTRACT: this clears the bar by 0.034 nats, not by
# design headroom; if a future ranking wave shrinks it, the margin — not
# this scenario — is the thing to revisit (capitalization transfer is
# what's really under test).
T "Eg "
EXPECT_LAST_COMMIT Ég

SCENARIO þu restores þú mid-sentence — the wave-32 flip (2026-07-16T22-45-30)
# The one class member the pre-wave engine kept silent everywhere:
# restoration margin passed (1.026 >= 0.5) but þú (z +1.482) failed the
# 1.5 short-token floor. The archaic-twin floor (1.3) admits it.
T "ég er alveg viss um þu "
EXPECT_LAST_COMMIT þú

SCENARIO þu restores þú fresh-field (wave 32)
# Neutral posterior: ordinary margin 1.241 >= 1.15 + archaic-twin floor.
T "þu "
EXPECT_LAST_COMMIT þú

SCENARIO nu restores nú through the triple gate (wave 32, class b)
# "nu" is en.lex-attested (z -0.66) — a VALID typed word, so this is the
# skeleton-collision triple gate firing (sletta guard log-odds +4.7 in a
# deep IS lane), not the archaic-twin path. Locks the eg/nu asymmetry.
T "við erum saman núna nu "
EXPECT_LAST_COMMIT nú

SCENARIO mikid restores mikið — d→ð lazy skeleton (wave 32)
# The d↔ð analog of the acute class: "mikid" is attested nowhere, the
# d→ð confusion is restoration-class, mikið (z +1.83) clears every
# ordinary floor. Margin 4.86 — locked so it stays boring.
T "hann hefur gert svo mikid "
EXPECT_LAST_COMMIT mikið

SCENARIO counter: ja keeps its dominance protection (wave 32, class c)
# "ja" is genuine is.lex vocabulary (f=13462): já at f=71404 is only
# 5.3x dominant — under the 10x dominance-ratio gate. The för/for-class
# shape: both readings are current words, restoration stays offer-only.
T "hann sagði bara ja"
EXPECT_NO_AUTOCORRECT
EXPECT_CONTAINS já
T " "
EXPECT_LAST_COMMIT ja

SCENARIO counter: för is never rewritten (wave 32)
# Safety pair, half 1: "för" is a valid word — no auto-apply path exists
# for it, in any lane.
T "þau fóru í eina för "
EXPECT_LAST_COMMIT för

SCENARIO counter: for keeps its English reading at neutral (wave 32)
# Safety pair, half 2: "for" at a fresh-field neutral posterior is
# sletta-guarded English. Its deep-IS-lane for→fór fire is the separate
# grammar-vouched skeleton-collision class (dominance-minZ: fór +1.77
# over a BÍN-valid, is.lex-absent skeleton) — deliberately untouched by
# this wave; the archaic-twin path never sees a valid typed word.
T "for"
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT for

SCENARIO verbatim tap re-protects eg — poetry stays typeable (wave 32)
# Deliberateness still wins: one tap on the quoted verbatim slot is a
# session-immediate EXPLICIT learn (wave-26 machinery), and the very
# next "eg" commits as typed — the restoration stays in the bar as an
# offer, never a fire.
T "en stundum tek eg"
TAP eg
T "og aftur eg"
EXPECT_NO_AUTOCORRECT
EXPECT_CONTAINS ég
T " "
EXPECT_LAST_COMMIT eg

SCENARIO explicit dictionary add keeps eg protected (wave 32)
# The dictionary-editor / import class: full veto power, unchanged.
PERSONAL_EXPLICIT eg 3
T "en stundum tek eg"
EXPECT_NO_AUTOCORRECT
EXPECT_CONTAINS ég
T " "
EXPECT_LAST_COMMIT eg

SCENARIO implicitly learned eg still restores (wave 26 continuity, wave 32)
# The lazy-commit shape: an organically learned "eg" is the shadow of ég
# and must not kill the restoration (its counts transfer to the twin).
PERSONAL eg 12
T "en stundum tek eg "
EXPECT_LAST_COMMIT ég

SCENARIO implicitly learned a no longer kills a→á (2026-07-17T12-56-35, wave 32)
# The single-letter parity fix: "horfa a mynd" — a habitual lazy-"a"
# typist teaches the engine "a", and the pre-wave path consulted RAW
# personal validity, silently disarming the flagship a→á restoration.
# PROTECTED validity (wave-26 shadow demotion) frees it.
PERSONAL a 12
T "ég ætla a "
EXPECT_LAST_COMMIT á

SCENARIO counter: explicitly learned a keeps the single-letter veto (wave 32)
PERSONAL_EXPLICIT a 3
T "ég ætla a"
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT a

# ---------------------------------------------------------------------------
# Wave 30 — deep-decode mash recovery (the eotthbap→eitthvað class).
# Fast-typing mashes with 2-3 adjacent-key substitutions whose taps mostly
# resolved to the WRONG key's center (motor-plan aim errors, not touch
# noise). The tapless engine already decoded this class — the per-tap LLR
# was pricing even taps that LEAN toward the intended key above the static
# geometry cost, so with real coordinates the decode blew every cap. The
# TAP offsets below are the REAL recorded coordinates from the cited
# sessions (coordinates only; scenario context is demo text).

SCENARIO eotthbap decodes to eitthvað under its real taps (2026-07-16T22-45-30, wave 30)
# o→i (lean 0.39 toward i), b→v (lean 0.30 toward v), p→ð (edge-key
# undershoot: ð sits right of p, outside the QWERTY motor map). All three
# substitutions are tap-supported, so the margin veto stands aside and the
# 3-sub decode (3.06 nats) fires exactly like the tapless replay — the
# live keyboard had lost it at a per-tap price of 12.4 nats.
T "hann er "
TAP e -0.304 -0.077
TAP o -0.388 -0.351
TAP t -0.425 -0.036
TAP t -0.089 0.083
TAP h 0.442 -0.214
TAP b -0.304 -0.024
TAP a 0.06 0.161
TAP p -0.071 0.357
EXPECT_AUTOCORRECT eitthvað
T " "
EXPECT_LAST_COMMIT eitthvað

SCENARIO tilsbæðrum offers tilsvörum under its real taps (2026-07-17T12-09-21, wave 30)
# b→v + æ→ö + an extra typed ð: 6.04 nats over 3 edits — structurally
# outside the ordinary 5.0 multi-edit cap, admitted by the mash-recovery
# widened cone (the candidate pool is otherwise empty). OFFER-ONLY by
# construction: 6.04 > autocorrectMaxSpatialCost, and the doctrine wants
# mash winners offered, not forced.
T "skörp og snögg í "
TAP t -0.099 0.089
TAP i -0.239 0.107
TAP l -0.173 0.048
TAP s 0.116 -0.077
TAP b -0.407 0.405
TAP æ 0.312 0.458
TAP ð 0.078 0.143
TAP r -0.388 -0.101
TAP u -0.351 0.095
TAP m -0.444 0.161
EXPECT_CONTAINS tilsvörum
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT tilsbæðrum

SCENARIO heipina fires heiðina under its real taps (2026-07-17T12-04-13, wave 30)
# Single p→ð undershoot: the p tap resolved near-center (conf 0.99) and
# leans slightly AWAY from ð — the second independent session with a
# dead-center p for an intended ð, the evidence behind the edge-key
# carve-out. Static price 1.02, margin 11.4, bigram "yfir heiðina" vouches.
T "hann fór yfir "
TAP h 0.237 -0.429
TAP e -0.145 0.03
TAP i -0.08 -0.327
TAP p -0.248 -0.048
TAP i -0.416 0.131
TAP n 0.022 0.018
TAP a -0.061 0.19
EXPECT_AUTOCORRECT heiðina
T " "
EXPECT_LAST_COMMIT heiðina

SCENARIO counter: dead-center ofpeppast is untouchable slangur (wave 30)
# Confirmed-intentional vocabulary (confirmed-intents.jsonl): typed with
# every tap dead center, the recovery cone must find no SUBSTITUTION
# reading to force — dead-center taps veto them all, and the widened
# cone's admissions are offer-only besides. (Insertion-split offers like
# "of leppast" may sit in the bar — taps carry no evidence against an
# inserted space — but nothing fires.)
TAP o 0 0
TAP f 0 0
TAP p 0 0
TAP e 0 0
TAP p 0 0
TAP p 0 0
TAP a 0 0
TAP s 0 0
TAP t 0 0
EXPECT_NO_AUTOCORRECT
EXPECT_VERBATIM ofpeppast
T " "
EXPECT_LAST_COMMIT ofpeppast

SCENARIO counter: dead-center kozy still commits as typed (wave 30, wave-24 continuity)
TAP k 0 0
TAP o 0 0
TAP z 0 0
TAP y 0 0
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT kozy

SCENARIO counter: valid skip never becomes skið despite the cheap edge pair (wave 30)
# "skip" is IS-valid and p→ð now prices at the static ~1.02 nats even
# under a dead-center p tap — the conservatism invariant (valid words are
# never auto-replaced) sits UPSTREAM of all pricing and must hold.
T "þetta er "
TAP s 0 0
TAP k 0 0
TAP i 0 0
TAP p 0 0
EXPECT_NO_AUTOCORRECT
T " "
EXPECT_LAST_COMMIT skip

SCENARIO quoted English fragment never loses its quote to Icelandic autocorrect (2026-07-17T21-49-40)
# Real dogfood: while writing “cold start” inside Icelandic prose, the typo
# `„vold` was forced to Icelandic `völd`, deleting the opening quote. Quoted
# spans are code-switching evidence; a candidate that drops the typed quote
# may remain in the bar but must never auto-apply.
T "er ég að prófa „vold"
EXPECT_NO_AUTOCORRECT
EXPECT_VERBATIM „vold
T " "
EXPECT_LAST_COMMIT „vold
