Character-limit verification (regenerate with the python snippet in store/README.md).
Verified 2026-07-16.

FIELD                 COUNT / LIMIT   STATUS
en name               30 / 30         OK  "Lyklaborð – Icelandic Keyboard"
en subtitle           29 / 30         OK  "Accents & inflection, private"
en promo             159 / 170        OK
en keywords           98 / 100        OK
en description      3119 / 4000       OK
en whats-new         307 / 4000       OK
is name                9 / 30         OK  "Lyklaborð"
is subtitle           30 / 30         OK  "Broddar, beygingar, ekkert net"
is promo             149 / 170        OK
is keywords           99 / 100        OK
is description      3452 / 4000       OK
is whats-new         343 / 4000       OK
